=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                               Death of a Handle
                               -----------------

        As every day passes, you call your favorite BBSs and begin reading
the new posts left by other users, no doubt expecting familiar responses
to posts and familiar attitudes from the users. Things change though, you call
each day, and see more and more unfamiliar names in the 'Last Caller' list
as you logon. Of course, you probably don't give a shit about most since
it seems 80% of the handles dissappear so damn quickly. As each month
passes, it seems that 'Joe Public' calls more and more of the local boards
and begins the typical charade. If not 'Joe Public', then all of the new
'Christmas Modemers' call in and begin their typcial tirade.
        'Joe Public' is almost always spotted. Looking back through the
last callers their is often a 'John Barnes' or 'Jim Rogers' mixed in with
'Funkadelic R0d3nt' and 'Psycho Space M0nkey of Death!'. You will only
see their names in the last caller logs because they never post a message,
and they never play an online game. The only other place you see them is
after the last caller box "'Joe Public' downloaded THISFILE.ZIP".
        The 'Christmas Modemers' are usually apparent as they are all too
willing to interrupt your conversation on a message base with something 
like "HI!!!!!! I am the Cobra!!!!". Nothing wrong with their handles really,
but they are quite dull, and overused. Given, not everyone can think of
a really cool handle but with some originality a semi-decent handle can
be thought of. Typically the 'Christmas Modemers' last about three or four
months, then fade out of the scene as something new is introduced to them
by their friends. A small percentage go on to become long term BBSers and
some actually contribute a lot to systems and sometimes go on to run 
boards of their own(that last more than one month). 
        Aside from that, you are left with the people that BBS for fun,
enjoy many aspects of BBSs, such as posting, games, and file transfers.
Among these people, in smaller areas more than larger cities I imagine, a 
handle builds an amazing personality in many cases. Around here (806 area
code), there is a loyal base of message posters, that call many systems,
and carry on good conversations. Unlike many areas, a majority of the
regular posters know each other quite well, have met several times, and
have become good friends through the boards. Even knowing the people I 
post with, totally different personalities and attitudes are represented
by the individual, and the handle they use. It is almost like each BBSer
in the area has two unique personas.
        Throughout my period of BBSing, there have been so many handles
that have floated in and out of the posting scene, it is hard to keep
track of people. On top of that, you have people that change handles
periodically, and people that use different handles on every board.
I really can't say much about changing handles as I have done it three times
since I have started. I kept my first for a while, switched as a joke to
a second, and ended up keeping it for a while. My third has last me since 
then and it is the closest thing to the real me you will find on the boards. 
The people that stick with one handle, and change it once, maybe twice are 
often times the ones that develop really cool personalities that are easily 
associated with their handles. With the change of one of these such handles, 
it is almost like losing a friend in some cases. After being so familiar 
with a person's handle, and having them switch all of a sudden, it throws
off posting in some cases. But things bounce right back as the new handle
slowly builds up a new, and seperate personality.
        Once again, maybe this doesn't happen anywhere else, but it does
around here. My first handle, was pretty unique, but not totally original.
I have been told that people could expect a superior attitude from it,
smart ass remarks as well as some conversation and a willingness to add
to a conversation if the chance arose. My second, people could always
expect smart ass remarks, and the personality of an asshole. That was a stage
where I was tired of the local posting scene, and the lack of understanding
that was going on. My third, and current (yes, I use a different handle on
public boards) doesn't post near as much as I used to. The posting that I
do do is minimal and never real friendly, but never real unfriendly. With
the passing of my first handle, a few people actually missed it for various
reasons. My second, people rejoiced. My third, that remains to be seen. 
        With some of my friends, they would change handles, leave the 
BBSing scene, or whatever, and people would miss them. To date, some
handles are still brought up in conversation, almost a year after they have
left. Others, are barely remembered and people have to think hard about
what their handle was when they were on the boards. 
        In all cases, a person's handle identified them, and established
a part of their personality, some of their attitudes, and a few of their
beliefs as well. Changing handles, kills one part of them, and from it, 
a new handle, and a new person is born.

        I don't know the point of all this, when I started I had one I am
sure, fuck it. I guess the point is, know that your handle is much more
than a clever nickname. It is used by others to associate a whole personality
base with you, and when seen, is treated as a friend(or enemey as the case 
may be) and changing it in favor of a new handle changes a lot of views
and dispels a lot of memories, as well as changing a part of you sometimes. 
Just make sure that the change is for the better if you can help it, and 
choose wisely.

                                                -Damanstian


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PcI                       806.794.1438          NUP: ORWELL WAS RIGHT =
= Purple Hell               806.791.0747          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                               
