=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                               1994
                               ----

        Just above the mountains to the east, the sun had 
almost gone down enough to see clearly. Driving home this way 
was always hell at this time of the day. He adjusted his 
sunglasses a little, and tried to pull the sunshade down 
enough to block the rest of the sun so he could see ahead of 
him. The driver cursed silently after realizing he couldn't 
quite block it. No big thing for him, he was used to driving 
home facing the glaring ball of light.
        Traffic was bad like usual. The road he was on was 
soon to be 6 lanes providing effecient passage between areas 
of town. Right now, it was only two lanes wide. Cars backed up 
almost a mile behind him, and he imagined there were another 
mile of cars in front of him. That was the routine though, 
looking around, he recognized a few vehicles since he saw them 
each night when he went home. Life seemed to be at a perfect 
standstill right now since the cars had stopped moving five 
minutes ago. Probably another small wreck causing hundreds of 
people to sit in the 90 degree weather.
        On days like this, Nick liked to drop by the local 
video rental place and grab a movie to watch that night. Not 
much else to do since all he did was work, sleep, and drive to 
and from. It was a good thirty, maybe forty minutes before he 
reached the rental place. Pulling into a parking place, he 
inched up and parked a few inches from a BMW in front of him. 
Nick quickly rolled up the window, jumped out, and locked the 
door. It always felt good to stretch his legs after a long 
ride from work.
        Nick was pretty tall. About 6'4" or so, and weighed 
around 190 pounds. Although he wasn't muscular really, he was 
quite strong, and could use his leverage quite well. He had 
studied a few forms of fighting in his past, but he relied on 
common sense these days in a fight. His quiet demeanor, and 
his constant vigilance on things around him made him good when
he did fight. 'Reserved' is how he was described on most occasions, 
but that usually meant 'He knows what is going on'. Nick 
didn't miss much.
        The place was busy. Quite busy in fact. Must be a 
Friday night he thought. No other night would be this busy. 
Days meant little to Nick since he worked day after day, the 
same shift. Once a month he took a day off to catch up on 
stuff around his pad and run errands. Walking in, he passed 
the CDs and tapes, and went into the rental section. A small 
sigh and he headed toward the new releases even though it 
looked as if most of the movies had been rented. Such was life 
when you worked til 6:30 each night.
        A small grin crossed his face and he reached toward 
a new action flick that had the potential of being pretty good. 
Leaning over to get it, he bumped the man next to him. He 
mentally damned himself for not watching out, knowing what 
this would lead to. Nick muttered a quick apology and turned 
to look at who he had bumped. Great, just who he wanted to 
have problems with tonight, a Dane. The Dane's were one of the 
hundred local 'gangs' that claimed control of this area, 
although none of the gangs had more than 15 members.
        The Dane turned a little more and shoved Nick 
backwards mouthing off to him. Nick nodded once and apologized 
again. It usually ended up in a fight, but Nick always gave a 
chance at avoiding it when he could. An employee came over and 
pointed outside, so the Dane pushed Nick toward the door. As 
they walked out, Nick studied the boy in front of him. He 
couldn't have been more than 17 years old, and he carried one 
knife in his back pocket, and another in boot. Nick didn't see 
any other weapons so he went on outside. 
        If the boy had been carrying a gun, that would have been
a different story. Of course, he couldn't have been or the
detectors at the store entrance would have picked it up when he
entered. Over 98% of the stores in the country were now equipped
with the devices. Any gun or large knife would be detected and 
store personell would be alerted. This usually meant that the 
person was escorted out or asked to leave his weapons in his 
car. Law was passed 5 months ago, allowing any fight between 
consenting adults, and that was it. Police had no right to 
interfere with a struggle between two willing people. So that 
was the way it was these days, if you had a gripe with someone, 
you shut the hell up, or fight if you thought it was warranted. 
It was common place to fight and was accepted in all walks of life 
now, from the homeless, to the yuppies in the rich areas.
        The Dane left the front door and walked out into the 
parking lot, and turned to face his opponent. Nick walked out, 
removed his jacket and nodded once before he took a defensive 
stance. Seconds later the boy pulled his first knife out of 
his back pocket. Before it had come in front of the boy, Nick 
had determined that it was a butterfly knife, and that the kid 
didn't know shit about knife fighting. That would make this 
all the quicker though. With a quick kick in front of him, 
Nick hit the boys wrist and both watched as the knife flew 20 
feet behind him and skidded under a car.
        Mumbling to himself, the Dane quickly pulled his boot 
knife and promised Nick a quick but painful death. Almost 
bored with the whole incident, Nick decided to let the boy 
make the first move this time. It was only seconds before the 
knife came diving in at Nick's heart, almost deathly slow. A 
fast block with his left arm sent the boy's arm out wide, and
another quick movement with his right cause the Dane to reel 
back, blood gushing from his nose. Another clumsy attack came, 
and a stinging blow to the left eye resulted. A third swipe 
came in chest level, and resulted in a flurry of movement from 
Nick. Not even Nick knew how many hits landed, but 6.3 seconds 
later, the Dane was sprawled out on the asphalt bleeding from 
several places on his face and sporting two broken arms.
        Picking up his jacket and the boot knife, he nodded 
once more to the fallen Dane, and went back inside to get the 
movie he had reached for. Lets see, that made two fights for 
the day, and nine for the week. Each fight picked by the other 
person, each fight ended by Nick. In the trunk of his car was 
a book box full of miscellaneous weapons he had picked up from 
his fights. He was lucky he hadn't run into any guns in just 
over two weeks. It was considered cowardly, even from a gang's 
standpoint, to use a gun to kill a rival. No challenge, no honor,
no previous experience required when pulling a trigger.
        It was just after 7:00 when Nick arrived at his pad. 
His 'pad' consisted of a two room apartment with a closet and 
a bathroom. Despite the small space he lived in, it was 
furnished quite nicely. He had never wanted more room, just 
more things in his room to make life a little better. 
        He grabbed a root beer from the fridge, and a chocolate
bar, and sat down on the cough to watch the show. He kicked his
shoes off, and propped them up on a stack of magazines and hit
play. Nick watched the movie in silence, and at the end though
about the movie a little.
        Standing up, Nick hit the rewind on the remote and 
picked up his empty bottle and wrapper from a Little Debbie 
snack. He deposited them in the trash and headed into his 
bedroom to change out of his work clothes. It was almost 10:00 
but the night was barely starting in his eyes. He was quite 
active during the late night, and had adjusted his sleeping 
schedule to accomodate that.
        After the past few nights, and little sleep, he decided         
that he would finish a couple of things, and then crash early.
After all, he had to work in the morning. After a quick trip to
the car, he came back in his place with the box of weapons he 
had accumulated. He set the box down next to the 'puter and turned
it on. Loading a program, he started typing in the weapons he had 
collected and sorted them. An hour passed quickly and he wrapped 
things up. Tommorow he would go to a pawn shop and stand to earn
a little over three thousand for the various weapons. From the 
serial numbers, he laughed to himself as the computer made him
aware that he had picked up one of the guns for the 8th time 
this year. Such was gang warfare. 
        
        The wrist watch on the table beeped three times and Nick
snapped awake. Glancing over at the clock nearby he layed back 
down and caught his breath. Two hours to get ready and get to 
work, no problem. Shit, shower, shave, and dress. He walked out
into the general room and powered up the 'puter. No new mail 
this morning, not that he had expected any, but he always 
checked in case a bill came in or something.
        50 minutes this time, he swore that he had been 
driving the speed limit, but if that were true, he would have 
been here 20 minutes from now. Oh well. No enforcers had 
pulled him over so it wasn't a big deal. Nick climbed out and 
locked his door and headed into the store he worked at. Half 
an hour of bullshit paperwork, half an hour of cleaning up and 
he pulled the front gate open to allow customers in, not that 
there were any waiting or anything. Slowly, other stores 
around his pulled their gates opened, and the mall began to 
come to life.
        Lesse, bad rentals last night meant Friday night, 
meaning this was Saturday probably. If so, that was fine by 
him. That just meant the day would go by quickly since all the 
gang-bangers would be out of school and hanging out in the 
mall. This wasn't the most popular clothing store for most 
people, but it catered to teenagers mostly. That was where the 
money was. Nick also knew the area so he made sure never to 
order red merchandise. That alone would start a fight in the 
store sometimes. This was a 'Crip' mall, and all smart 
managers kept red out of their store.
        Of course, this early in the morning only the elderly 
mall walkers were out, and a few serious shoppers, but no one 
worth paying attention to. It was always well past noon before 
the real customers began shopping. Nick began to change a 
nearby display, taking off the popular striped shirt that had 
sold so well, and replaced it with a new blue striped, hooded 
sweatshirt. Size 40 Guess pants below it, and the display was 
done. Those two pieces of clothing in the window guaranteed him 
a little over 800 dollars in sales alone.
        Time passed quickly while doing little things here and 
there. An occasional sale here, a friend or two there and it 
was noon. Jo-el came in just before noon to help out with the 
noon rush that was sure to come. More and more people began 
coming through the door to look for new clothes. Each 'Crip' 
that entered the store left with a bag and the outfit that had 
been displayed in the window. It was always easy selling to 
the gang-bangers. They weren't that bright, and very open to
suggestion.
        The afternoon passed quickly and it was almost time 
for Nick to take a break when two guys walked through the 
door. The Detectors indicated neither were carrying guns, but 
that wasn't what bothered Nick. As one turned to the other, 
Nick caught a glimps of a red shirt under the jacket of one of 
the guys. Cursing to himself, he signaled to Jo-el to let him 
handle these guys. Maybe they wouldn't say anything today, 
maybe they would just look around and then leave....who the 
fuck was he kidding?
        Before he could greet them, one turned to the display, 
made a quick gesture with his hand indicating the gang he hung 
with, and pushed the display over. Not a good idea. Before the 
display hit the ground, 3 'Crips' had moved in behind Nick and 
2 more stopped at the entrance to the store, both waiting 
there in case they were needed. Nick held up his hand 
motioning for everyone to stop. Gang signs flashed once more 
and everyone knew where everyone else stood...almost. Both 
groups looked to Nick wondering if he would choose sides.
        Nick warned all of them to back up and stay cool and 
then motioned with his left hand while countering it with his 
right. A simple gesture but it told everyone nearby that he
didn't give a shit either way, and that he didn't hang with
either gang. He played it safe in times like this, making sure you 
weren't aligned helped keep your store in one piece. The 
'Blood' in front of him began bitching about the display and 
warned Nick that if he should align with the 'Crips', he 
wouldn't see next week. 
        What a bland threat. 'Bloods' had no imagination. Either
way, Nick made sure that word got around he didn't align with 
any group. He just worked there.

        The rest of the day passed without incident, and sales 
had been really good. Like usual, after a really good day he 
offered to buy drinks for his workers after they were done 
cleaning the place. This put everyone in a good mood so the 
work went all the faster.
        The group of four climbed in Nick's car, and they took 
off toward Club Crash for beer and maybe dancing. Jo-el 
climbed in the front seat, with Corey and Amber in the back. 
It was no secret that Corey like Amber so everyone else always 
gave him the chance to be with her. Of course, that never 
really helped since Corey wasn't that outgoing.
        Music boomed out into the parking lot as they pulled 
up, each pulling out IDs and some money to get in the place. 
This was the spot to be at on Saturday nights, and the music 
was always good. The group of four waited in the line and 
slowly approached the building. Val, the doorguard nodded to 
Nick and motioned to put away his ID. A few greetings and 
small talk and the four were through the door without losing a 
dime. Nick had the right friends it seemed.
        Nick smiled as he walked in, and that was rare. His 
workers smiled in return knowing that Nick was enjoying 
himself if he smiled like that. A couple of beers later, and 
they were all dancing. Jo-el and Nick danced together, 
silently celebrating being number one in the district for the 
first time. Since both managed the store, a nice bonus would 
be included on their next paycheck for the sales they had had 
earlier today. As soon as the two had hit the dance floor, Amber 
grabbed Corey's hand and pulled him up to dance. Corey smiled.
        Things were going great tonight, and everyone was 
having a good time. Doubt lingered in the back of Nick's mind 
though, as he knew that something would happen before the 
night was over. It always did, and tonight was no exception.
        _Obumbratta_ finished up, and the Dj began to mix in 
the next song when it happened. Nick felt two hands pull him 
back and watched as someone stepped in front of him to dance 
with Jo-el. Regardless of what happened, it always happened to 
Nick. Disregarding any polite conversation or formalities, a 
kidney punch and a kick to the heel brought the guy down. A 
gesture to a bouncer, and the guy was out of the club before 
he realized what happened. With a breath of relief, Jo-el 
continued dancing, glad that the whole thing was over. Nick 
knew better. So did Corey.
        Both of them had been coming here on Saturday nights 
for three months now. Both knew the people, and both knew what 
to expect. Corey just kept out of it when at all possible.
Nick looked around for the friends of the guy that just got 
thrown out. He knew they were around. No doubt one of them had 
sent the guy to do exactly what he did to gauge Nick's 
response. Minutes passed and Nick calmed down and began to 
dance again.
        _TimeBomb_ began and all of them danced faster. Nick 
liked this song in paticular and he had often borrowed the CD 
with this song from Corey. One little incident wasn't enough 
to take the smile away from his face so he danced until he was 
tired. One by one they walked off the dance floor to the 
table, and ordered a new drink. It was always a good sensation 
dancing like that only to come back to a cool beer afterwards.
        Leaving the club laughing and talking about the good 
time, Nick glanced over and noticed the worried expression on 
Corey's face. Nick didn't have to look over to know what was 
up, but he did anyway. Five guys sat on or around Nick's car, 
all waiting for him. It wasn't until 30 feet away that Nick 
saw the guy that had been thrown out. Lewd comments and 
obscene gestures accompanied threats toward the small group.
        Nick removed his jacket and handed it to Jo-el. He 
warned her to stand back and that it would only take a few 
minutes. Moving away from the car the group circled Nick and 
made sure to cut him off from any help from Corey. That was 
fine by all of them. The first guy moved in on Nick and threw 
a few wild punches, all of which missed horribly. Two 
resounding cracks later, blood covered the guys face and 
Nick's fists. Nick pivoted to the next one and gestured that 
it was his turn.
        Both fighters took a defensive stance, and 
immediately, Nick knew that this boy had been schooled in 
Karate. Both prepared themselves mentally and began a volley 
of punches and kicks at each other. Few landed, and what did 
land was just small hits or grazes, none of which mattered to 
either. For two minutes the fighting continued, and as Nick 
began to re-approach, a figure behind him moved slightly and 
produced a knife from his pocket. 
        One step toward Nick, and he fell face down, hitting 
the ground with an audible thump. Corey stepped back and 
prepared another hit if needed. One hit to the base of the 
neck, and weapons were kept out of the fight. Jo-el sighed and 
leaned back against the car waiting for the whole thing to be 
over with. She had watched Nick fight, and knew that these 
gangbangers weren't going to touch him at all.
        Minutes passed and Nick finished his opponent with a 
snap kick to the chin and two jabs to the nose. Barely winded, 
Nick turned to the next. Not a second passed before the guy 
made the sign that the fight was over. Nick nodded, took his 
jacket, and they moved over to the car. Instead of helping 
their friends, the remaining two just shook their heads and 
walked on. Such was gang loyalty.

        It was almost 2 in the morning before they got back to 
the mall parking lot. Nick pulled up to the three cars of his 
friends and parked. Climbing out, Nick left his door open and 
began talking with everyone. No work tommorow so no hurry in 
getting home. Standing around in the almost empty parking lot, 
talking under the stars had become a weekly thing as much as 
the dancing. The fresh air did them all good. A rather 
uneventful day for a Saturday, but Nick knew that everything 
would begin again on Monday when he opened the store. It always
did....


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z1max@ttuvm1.ttu.edu :FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Flatline                  303.466.5368          Western HQ            =
= Purple Hell               806.791.0747          Southern HQ           =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call the Woodlands, and apply for an account, or mail Max    =
= at z1max@ttuvm1.ttu.edu or on the Woodlands. Knowledge is power...    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


