=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                Music Video
                                -----------

        Excuse me, but what the hell happened to music videos? Have
you noticed the change also? Two major channels that play them... but
they don't really. Each channel has quite a few things that really
suck about them.

        First, you have MTV which most people are familiar with. Back
when MTV first started, it was really cool. You could always count on
good videos all day long. After a while it started other shows ranging
from news, to shows with specific videos, and on to popular cartoons.
They always run the modern and 'hip' commercials and usually don't
advertise bullshit products. Since the begining, MTV has always been
big on freedom of speech, through art, music, and voting and stuff.
        Why is it that more and more videos have blury spots where
they are begining to censor shit? The videos that come to mind are
mostly rap videos which some people don't like but it is the idea of
it. For example, on several of Dr. Dre's videos, you will notice shirts,
hats, and other things blurred out. If you don't notice, just look for 
it and you will see it all over the place. Well, I was kinda curious so
I jumped over to BET during their video hour and caught a few videos
that MTV had censored. What were they blurring out you ask? 
        Anytime a marijuana leaf is shown, they black it out. Sometimes
they are blacking out hats with little shit that means nothing. Other 
times they are blacking out necklaces with medallions on them. Why though?
That shit you can see on almost any channel at some point or another.
And why do they censor 'Produced and Directed by Dr. Dre' at the end of
one of his videos? Seems harmless to me.
        Anyway, MTV has become way too hypocrytical and they have blinded
themselves to their own words and messages about freedom of speech and 
freedom of expression.

        VH1. Video Hits 1 right? Why is it called that? Let me show you 
the line up in the ole TV guide for VH1 tonight, a Monday.

6:00 Rumor Has It  (Game Show)
6:30 Music Mix   (30 whole mins of videos)
7:00 Music Talks: Host Ken Taylor  (Is this a talk show?)
8:00 The Sunday Comics   (ha...no videos)
9:00 Rumor Has It   (Again?!?)
9:30 New WKRP    (yawn)
10:00 The Sunday Comics    (err...didn't we just see that?)

Looking ahead, it is the same schedule on Tues. Wow. Lotta variety in that
schedule eh? And out of those 5 hours, you can really count on 30 minutes
of videos.

        So where do you go for good videos? Video Juke Box is scrolling
the playlist too much. BET only has a part of the day lined up with
videos. Country Videos....yeah right. So what does that leave you with?

        Nothing. Some rich fuck needs to invest in a new television station
that concentrates on more videos, and REAL free speech. Enough of the
bullshit we are forced to endure to watch a single good video.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z1max@ttuvm1.ttu.edu :FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Flatline                  303.466.5368          Western HQ            =
= Purple Hell               806.791.0747          Southern HQ           =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Max    =
= at z1max@ttuvm1.ttu.edu or on the Woodlands. Knowledge is power...    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
