=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                             Fuck You - Part 1
                             -----------------

                                 'Niggas'
                                 --------

        A hearty 'fuck you' goes out to all the niggas out there. Not
black people. Not black wannabe's really. Nigga's are the people that
talk their own little lingo, dress their own little dress, and do their
annoying little bullshit. You have seen a nigga most likely. Around here,
nigga's are white, black, and hispanic mostly. Of course you will see your
occasionaly white boy nigga here and there. Doesn't matter what color
of skin you have, you can still be one.
        Walking down the mall in groups you will find them. Usually 
in their late teens, maybe early 20's or so. Wearing a hat that shows
off which team they like. Baseball, basketball, or football. Most of the
time they have the tags still on the hat, or they wear the hat sitting on
top of their head, not wearing the hat really. A few fake gold chains and
other assorted fake jewelry. 'Course, if you tell them it is fake, they will
get pissed off and threaten to shoot you with their 'gak' that they wish
they owned. Usually they wear a t-shirt with some other team they like,
or maybe just a solid color to show their 'gang'(hahaha) affiliation, or
maybe it is a huge jacket covering most of their upper body so you can't
see all the guns they have. Next you have your shorts or pants being worn
ten inches below the belt waste. Having the 'sag' is really cool and shows
that you can fight, and that you are tough, and that you are a gang member,
and this, and that. Once again, the shoes are another sign of who they
like on TV, maybe it is Jordon, maybe it is the 'Shak'.
        I now work at a clothing store so I see a lot of the nigga's and
I have to deal with them. It is quite funny listening to them talk and
pick out clothing. I can suggest the most butt ugliest shirt in the whole
store, and say 'yeah, its the cool thing right now' and I have a few more
dollars working toward my commission. It isn't that easy though. Does
'wannabe' count as a second language? They talk like they are fucking
primates, which isn't that far from what they are I think. They can't
form complete sentences, can't use punctuation, can't use more than four
letter words, etc. "Fu', bra! Tha shi's coo'" is a nice sentence you 
may hear from one of them. I swear it is a second language, and you must
learn it if you want to deal with them. First thing they go to when they
enter the store is the 'Guess'(tm) jeans. We sell them for 59.99 a pair, and
for a good reason. Because we can sell them to these lame fucks. 
        These 'niggas' are only going to high school 'cuz they have to,
and that is wear they learn what is 'in' and how to be cool. That way when
they are working their k-k00l jobs flipping patties at Burger King(tm)
they know all the while that back in their closet they have a pair of
'Guess'(tm) jeans. Why 'Guess'(tm) you ask? Because they saw it on a movie
with 'gangsta's' or on some lame rap video.(not all rap videos are lame...)
        So you know what these people look like, and you know how they
act, but do you know why? I understand clothes going in and out of style,
but do attitudes? Hell yeah they do. And this is the latest(lamest) of them.
Movies portray being a gangster as cool, having money, having 'bitches', and
having power. But these lame wannabe's I see in the mall have none of that.
I have one customer that comes in occasionally, that dresses in fashion,
has quite a bit of gold(real too), and always has a two inch wad of cash.
I helped him with some stuff and as he pulled out the cash to pay for it,
five 'niggas' beside him just gaped. These are the same ones that boast
"Money is no object" and "I could buy 3 pairs of Guess(tm) if I wanted" and
shit, and then gape when they see real money.
        Anyway, if you are reading this, and think it is cool to wear your
pants around your ankles, talk like a primate, and front around malls, then
please get a clue. I would pay money to see someone shoot these people. I 
would pay more to see someone run up and yank down their pants and run off
I think. 
        So 'Fuck You' nigga's.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3brf@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
= Purple Hell               806.791.0747          Southern HQ           =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
