=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                               The Final Hour
                               --------------

What would you do if you knew you only had one hour left to live?  Well,
you probably couldn't answer the question unless it actually happened.
So, I guess the best way to word it is: what do you think you would do?
Would you call your parents and apologize for all the times your were a
less than perfect son or daughter?  Maybe you would go find all those 
people you could never stand in high-school and college, go up to them,
tell them what you always thought of them, and then punch them square in
the face (or if you're an extremist, maybe you would kill them).  Perhaps
going down in a "blaze of glory" is more your style.  Picture this, walking
down the middle of South Plains Mall with a bomb (quickly assembled, of 
course) strapped to your body, watching the fear in everyones eyes. Then
finally, you push the button, so to say, and take a few hundred people down
with you.  If the violent way isn't your style, then perhaps you would
try to go say bye to all your friends, your best friend, your girlfriend,
your professor. <--yeah right!  How about this: You go withdraw every cent
you have out of the bank, buy the most expensive diamond ring you can find,
and give it to the hottest woman you can find.  Well, maybe not.  You might
just go hysterical.  Drive around town at 100mph, screaming, pretending you  
are in a crash-up derby.  You could drive around town, seeking out all the
cars over $40,000 and plow right into them, after all, that's what those
air-bags are for.  If you are a little more optimistic, maybe you would go
to UMC and tell them, "Save me."  Well, that's not a good example, I mean
who would actually go to UMC if they only had a hour left to live?  If you 
really wanted to "geek it," you could spend your last hour calling every BBS
you are on one last time, but I guess it would be fairly pointless to d/l
any new files that might be up.  Some of us might try to commit the crime  
we always wanted to, but just never quite wanted to take the risks because
we were afraid of the results.  Perhaps, you would go give everything you
owned to a charity or something.  The last hour of your life would also be
a good time to make out a will.  Some of us just might just go to our 
favorite place to think, you know, remember all of our mistakes, 
accomplishments, and experiences.  Perhaps then, we would decide if our 
lives had been a success or a failure.  Well, I don't know about you, but 
if my life ended today, I would consider it a total disaster.  Hell, I'm 
not saying we should go around doing good deeds all the time, but if you 
died today, how would people remember you tomorrow?  


                                             -=OverDriver=-


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
