=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                Lying
                                -----

  Is lying SO bad? It seems to me that the farther that we advance into the
future..the more lying pays off. It can get you money, power, and anything
else your twisted soul finds important.
  I think that it truly its a question of morals then of lying. There are
two ways to get ahead in this world...Honestly, and Deceitfully. The
latter seems to work a little faster, but requires the abandoning of morals.
How important are your morals? Is it really worth it? It would seem so.
Look at the Liers of today. Who are they? Presidents? Congressmen? Rich Snobs?
Yes, all three of them and more. Most of the people that hold power in this 
world, attain it with some sort of lie or lies. What if they were truthful? 
Where would they be? They would be like you and me, 'Commoners', seemingly 
worthless, in their eyes.
  I think that we all lie on one level or another...most of us about things
that really make no difference, and some other things that are important to
survival.

No Difference -
  "John, do you know where I put my 5 dollar bill?"
  "Nope, Sorry, I havn't seen it"
  You say you havn't seen it, but you know that you took it, and used it to
buy food at McDonalds...You could say that you took it, and then break the 
$20 in your pocket, and pay them back..But that would be to much trouble.

Survival -
  "Sorry, I can't come into work today,?<cough> I'm Sick."
  You say this when you really know that its just a headache/hangover from
yesterday's Party. But what if you told the truth?
  "Sorry, I got a hangover from a party last night, so I can't come in today."
  Well, they would mostly likly tell you to find a new job. A lie has saved
your job yet again.

  I truly believe that lying is one of the bases of society. Think about it,
how many times do you lie in a day? Most likly more then once. It shapes and
forms us. It twists what little morals we claim to have into a nice pretzal. 
Is there anyone left that has true morals? Were there ever any true morals 
to begin with? Why don't you ask your parent if they have ever lied, they 
will say yes and if they don't, they are lying again. And if you ask them 
about their parents, they would most likly say the same thing.

  Do I have true morals? Hell No.

  Today's world wouldn't work with morals.

                                     -Acid Warlock

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Southern HQ           =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
