=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                       Dam's Random Fuckin' Thoughts
                       -----------------------------

Forward by OverDriver; Dam was drunk off his fuckin' ass, so keep that
                       in mind when you read this.

        Don't fuckin ask about this file. This is the free flow of raw
emotions and thoughts, and I am near a computer so I guess I will write
this down. Who knows, I may never release this file. For the record. I
have had several margaritas, a few beers, and a shot of tequila, AND I am
watching _Pump Up The Volume_. That happens to be one of the best fucking
movies. Anyway, 50% of the F.U.C.K. members are here, and 75% of the
VIRaXe members are here. (if you don't know what that means, don't worry
about it).
        Like the title said, random thoughts. After watching this movie
for the umpteenth time you really have to question today's society and how
it affects teenagers. "Society is mutating so fast, that anyone over the
age of 20 doesn't know what is going on." or something like that. How fuckin'
true is that? No matter what you do, 50% of society looks down on you. They 
say you are messed up, that you are a failure, or whathefuckever. I say you
are closer to normal than you can ever think. They say you are a failure,
but why? Just because you don't conform to "normal" society expectations,
you don't fit in. Who gives a shit. Don't fit in, be your own person.
Unfortunately I am forced to fit in more than I care for, but when I sit 
down and think about it, I hate myself for it. Be yourself. 'Nuff said.
        Lessee. What next...ok. F.U.C.K. files. Recently, I have read a 
few posts by other BBSers, that say F.U.C.K. files are blatant ripoffs of
cDc files. First, like I have said before, these are NOT meant to be ripoffs
of cDc files. Since F.U.C.K. has been around, I have periodically made sure
that the starter of cDc doesn't have a problem with what I am doing. Each 
time he has said that these aren't just cDc wannabes. He (cDc founder) has
downloaded every file, and continues to do so. Recently in mail, he has said
that he thinks these files aren't copies of cDc, and that they are different
and somewhat cool. Swamp Ratte' is who I am talking about, and I know him 
and all, and each time he says he doesn't have a problem with it. Either way,
these are NOT meant to compete with cDc files, but just meant to get ideas
floating around other people's minds. The person who criticized these files
say that they suck, and that they are cDc wannabe's, and that I am on an
ego trip. Hmmm. First, do they suck? Maybe, but I doubt it. I am an english 
major, therefore I have had writing classes, my thoughts aren't screwed up
too much, and that is all they are. Next, cDc wannabe's. Don't think so.
There are countless other text files that are closer to cDc files than
these. Also. Lets say these are meant to be like cDc files. What does that
say? It says I like them, and that they are cool. So that makes it like this:
1) I am not copying them. 2) I am copying them and I like them.
        Either way, it is cool. Text files are text files. Even if these 
are like the cDc files, all they are, are text files. They are meant to be
read, nothing more. All they are, are my thoughts, on the screen, and other
people's thoughts, nothing else. If my thoughts coincide with thoughts
of the cDc authors, then who cares? We are all mortal, have about the same
brain compacity, and same thought paterns. If someone copied these files, 
I would take it as a compliment. cDc will be around for quite a while, and
has nothing to fear from a new text file group. Plain and simple. So in 
conclusion, to the person who says these files suck, think about it. 
        Next, to any other new text file series out there. I don't care who
you are, or what you are writing. If you are vaguley copying another group,
so what? All you are doing is showing that you like a paticular group, and
that you want your thoughts out among the general BBS popluation. Nothing
wrong with that at all. If you are one who criticizes text files, and say 
they are boring, then get a clue. They are one of the best things that could
happen to the BBS community and anyone else. I have recently found out that
someone printed up a few of these files, and took them to school, and showed
them to teachers and friend. I really never thought that would happen and
when I think about it, I guess that is more than I could have hoped for. 
All I wanted out of these files is to get a few general thoughts and opinions
out among other people that don't think about things. And apparently I have.
I know of someone else that has done the same with cDc files, and other text
file series. What more could a text file writer ask for?
        BBSing in general. Looks like the debate between "elite" and "newbie"
is coming out again here in Lubbock, Texas. There has always been question
as to if someone can be "elite" or better than the rest. Some people think
that "elite" means that you think you are phsyically/mentally better than
other people. Other people think that "elite" means you have more access
around town than other people. Bah. Who gives a shit? I have recently been
blamed by others for thinking myself "elite" even though I have not posted
the word 'elite' in a public post for over three months. Who cares what you 
call it? Fact is this. Some people have more/better access to BBSs, and other
things than other people. Whether you call it 'elite' or 'better' or whatever
it doesn't matter. It means the same thing, and it means nothing in general.
BBSing is a hobby for me like a majority of people. Others take it far more
seriously apparently. Some people think that I take it very seriously, and
in some cases I do. I care about my board, and what goes on there. I care
about the boards I am co-sysop on, and I care about cool boards I am on, that
restrict access to. That doesn't mean they are elite, that just means they
have some standards on general access is all. I restrict access to my board
because I am tired of bullshit local users that don't think before they post,
and because they don't know about the "good ole' days" of BBSing. I don't
have anything really illegal on my board or anything, just that I don't
care for the average BBSer.
        So what I am getting at is this. I don't give a fuck if you hate me,
hate my board, hate the text files I started. You are as meaningless to me
as most of the other 'mensch' I am forced to interact with. People suck, and
the more I have to deal with them, the more I hate them. Some people, no 
names mentioned, call that an ego trip, but I say fuck that. These are the
same people that have ego trips as big, if not bigger, than mine. Fuck ego.
Who gives a shit if someone has an ego? It is their business. Not yours.
        All in all, have an open mind about everything. Especially
text files. Text files are opinions, and nothing more. If you can't respect
someone else's opinions, then you oughta be shot in the fucking head. You
are a menace to society, and don't deserve to live. Plain and simple.
Keep an open mind about EVERYTHING and this world will be a fucking decent
place to live. Not quite this shithole it is now.
        Bah. Another person who is sober, has told me that this file is
coherent surprisingly. We just talked about this whole file for several
minutes now. They tell me to say "Fuck you" to whoever says these files
suck, but if it is your opinion, then it is yours, and I have no say in 
the matter.
        Believe what you want. Read these files based on your OWN opinions,
not those of someone else on an ago trip. heh.


                                        -Dam
                                        -The Dam(ned)

PS: This is not written to any specific person. *cough*

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PcI                       806.794.1438          NUP: ORWELL WAS RIGHT =
= Purple Hell               806.791.0747          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
