=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        
                                Drivers
                                -------


        We are in the midst of a global conspiracy my friends.  It threatens
our sanity, nerves, and brains.  The conspiracy that I speak of is of course,
shitty drivers.
        Bah, these people are a disease.  No matter where I drive I always run 
into at least five.  Shitty drivers are everywhere, in such amounts, that they
can only be a global conspiracy.  Just check next time you are out cruising.
You should find about two in the first ten minutes of driving.  If you don't
notice any, well, I hate to break it to you, but you are a shitty driver, so 
whatever they do seems normal.  Hah.
        Shitty drivers all drive the same, no matter what race, sex, creed,
national origin, or religion they are.  Shitty drivers always drive below or 
just at the speed limit when you need to be somewhere and you are running 
late.  Corolary, they drive slow in the far left lane when you aren't in any 
hurry, but you've been speeding and run up on them quickly.  
        Shitty drivers are frequently old.  You've seen them all over the 
highways (usually in the far left lane at 45mph).  Big, really huge cars 
piloted by what looks like knuckles and the top of a head.  They cruise 
everywhere, never stopping, always looking for some normal person to get in 
front of to annoy.  This is a well kept secret, the only joy old people have 
left is driving like that to turn ordinary people into raving, foaming, 45mph 
driving, maniacs.  This is what replaces sex for the elderly.
        Another of the "drivers from hell" is the bubble headed blonde who 
just got a new convertible Mustang from mommy and daddy in celebration of the 
latest tax law favoring the rich.  She drives along completely oblivious to 
everyone else on the road.  This is the girl who switches from lane to lane, 
chewing gum, and never even seeing the eight cars who had to pile up behind 
her because driving, chewing gum, and using a turn signal is just toooooo
complicated for her little sorority/prep school mind to manage.
        Another of the bothersome rich is the frat boy in the sports car who 
cuts you off, not because he didn't notice you, but because you are in a lower 
tax bracket than he is.  Jerk.  The frat driver is found around colleges,     
usually drunk on weekends.  You'll never see dents in his car though, because
his parents take care of the body work.  They pay off judges too.
        Finally we have the type of driver that looks like one of the extras
in a western.  They drive around in pick-ups older than most of the students
in college and carry lots of yard-working equipment that just sits on a 
trailer and looks like it never moves.  These trailers drop small pieces of 
metal on your car going 70 on the interstate, because the drivers 
arrange everything to destroy the finish of vehicles newer than theirs.  
Notice that nothing ever drops onto other pick-ups.
        So that is most of the types of shitty drivers that I run into here on
the South Carloina highways and biways and triways.  I assure you that some
of these people inhabit the roads around your home.  Just look and you'll spot
them.
        One other thing, its real easy to deal with these people, when you run
onto their cars on the roads, just run them into the ditch.  I will begin 
giving out cash to confirmed kills.

-fastjack

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PcI                       806.794.1438          NUP: ORWELL WAS RIGHT =
= Purple Hell               806.791.0747          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
