=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                *Whine*
                                -------

        I'll keep this one short and simple since I can't really think
of a good intro. Short and to the point...

        How many bumper stickers have you seen saying "Abortion is Wrong!"
or something like that. Too many no doubt. I see them all the time. Over
and over you see someone voicing their opinion about something here or
there, and usually it ends at a sticker, a small sign, a passing thought 
in conversation, or something totally harmless. How bout those people
that keep going and bitch all the time? You ever bombarded with shit from
someone bitching about the same thing over and over and over and over etc.?
At some time you have been I bet. It is human nature to bitch it seems, 
although I really don't know why.
        What good is bitching about something? It doesn't do shit just
complaining endlessly about something. It helps no one, gets nothing 
accomplished, and usually pisses someone off whether you know it or not.

        Don't like abortion? Don't have one.

        Don't like chinese food? Don't go to a chinese resteraunt.

        Don't like someone? Don't hang around them.

        Don't like fast drivers? Stay out of the fast lane.

        Don't like stupid videos? Don't watch MTV.

        Don't like a series of text files? Don't read them.

        *

        Don't like anything, don't do it....but most of all.
        
        Don't fucking bitch about it.

        If you don't like something, and you feel a need to bitch about
it, then do something to change it or shut the fuck up. Don't like
a class you are taking? Drop it. Don't like text files? Delete them.
Don't like Bud Dry, buy Miller Genuine Draft. You get the idea.
        If you bitch about something, change it, or shut up. Plain and
simple.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Southern HQ           =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
