=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                                Pity the Cynic
                                --------------

I am a cynic.  In other words, I have been disappointed by the people around
me and society in general often enough that I have lost all faith in the
American system, and am now doomed to amuse myself by griping about and
poking fun at everything and everyone I see.  My philosophy is this:  Expect
the worst.  That way when it happens you won't be surprised.

I hate television.  Every single show is designed to get the most possible
amount of people to watch regularly, and yet so much of it is completely
inane.  One would assume that people and companies dumping so much money into
television must certainly know what they are doing.  It frightens me that we
Americans are so easily entertained, so easily entranced for hours by an
electronic glass breast that feeds us nothing but utter garbage and bad news
all day and all night.  Hell, those of us who have cable are actually PAYING
for it.

I hate politics.  American politics in particular.  A big huge room where a
bunch of overpaid, underwaorked, behind-the-times old farts are supposed to
be trying to fix the country.  Problem is, they rarely show up for work, and
even if they did, they would most likely be too stuid, sleepy, or drunk to
get anything accomplished.

I hate people.  Yes, even people.  I can count the people on the face of this
planet that don't drive me nuts on one hand.  Everyone in my family is either
a completely irresponsible moron, or a meddling twit who wants to run my life
for me.  All of my "friends" have alterior motives and hidden agendas.  Maybe
I am just being paranoid, but I really think this is true.  It's so rare to
find true friendship anymore.  True love is pretty much extinct, I think.
They say that people need people, but I think that's bullshit.

There is not much that I don't hate.  But who can blame me?  I live in a
fucked up little West Texas town where high school boys aren't allowed to wear
rock and roll T-shirts, where 99 percent of the black citizens seem to be kept
out of sight and out of mind.  I live in a world where even if I DID bust my
ass in school for 4+ years and get a degree, I would still have to work at
Burger King.

Most of the time I wish that I wasn't so cynical.  Sometimes I wish I could
just blindly mesh with the herd, mindlessly follow the line all the way to the
end, not seeing, not thinking, not speaking.  Hell, pretty much everybody else
is doing it, and they seem so darn happy.  Is ignorance really bliss?  If so,
why have I been cursed with the ability to see through all of the nauseatingly
tremendous piles of socal trash that cover our everyday lives like shit from
some monstrous bird?  Why do I scoff at everything I see and hear?  It's no
fun, I tell you.

So, the next time you're sitting there in front of your television watching
that NIFTY new show with the oh-so-cute little child actor whose every action
recieves roars of laughter from a canned audience, think of me.  More than
likely I'll be doing the same thing you are, except I won't be laughing.

Thank you for your time.


-U.E.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


