=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                             
                          Loki's BBS Guide 1.3
                          --------------------
                  
     Written/Typed by Loki. Inspired by Mel North's BBS Etiquette, 
                         whoever the fuck he is.

           Sysops have my permission to post this on their boards 
                   as long as they follow these rules:
            As long as they leave the integrity intact, they may 
             substitute fartknocker for shit (the noun), heck
             for fuck, buttwipe for asshole, farting for fucking,
             galldarnit for goddamnit, etc. 
    
    These are some general rules that, were they followed, would for 
       the most part make bbsing life much easier.  I've developed 
       these from general observations, experience, and from friends'
       personal experiences.  I've also made a few points in here on
       the bbsing community as well, or at least those members who are
       assholes.  If I offend anybody, I can be reached at the Immortal
       Hate BBS in Lubbock or a few sellect boards in Houston, Montreal, 
       and Berlin.  I welcome replies and if they are intelligent or at
       least make a good point or argument for or against what I have
       said then they will be considered for BBS Guide 1.942.
       This seems quite offensive but I'm writing it for a college/high
       school crowd.  I'm dead serious about most of it. It's meant to 
       be humorous but also is a critique of BBS society.  You may even
       see yourself in there.  Some of it may seem to be a contradiction
       but read it all first and then think about it.
       (Maybe Boards could start asking for my seal of approval <G>)
    

                           Hang-Ups/Dropped Carrier
                           ------------------------

    If somebody drops carrier on a board, what's the big deal?  Some
       Sysops have said they will delete users who do it.  Granted,
       it does appear rude, but it could be accidental.  On BBS's where
       the board posts your name if you drop carrier, I like to drop
       carrier just to have it post my name and let people know I'm still
       alive.  Perhaps it is rude, but this is the 90's.  If your board/
       computer crashes because somebody drops carrier then perhaps it's
       time you get a clue and change your software or computer.  Back in 
       the 80's with the Commie 64's, TI's, and Apples that may have been 
       a genuine problem, but most software can take care of itself now.

                                Posting
                                -------

    Don't post stupid.  If I see some little shit saying "please reply to
       me or leave me e-mail", well he's gonna be crying after he reads
       what I send him.
    
    Correlation : Post intelligent.  Try to use decent grammar and spelling.
    Correlation : Don't reply to something that's over 2 weeks old unless
                  it's really important or you've been gone.
    Correlation : Don't use "ph" in place of the "f" unless you know where 
                  the "ph" came from.  
    
    Don't post on a public domain BBS looking for the newest "warez".  You 
       are making it obvious to the world what your true intentions are,
       the SysOp may do something about it, and it makes you look like a
       leech.  Plus it may add your name to a list somewhere.

    Don't have the same message bases that everybody else has.  Every board
       does not need a sports base, a car base, plus 20 other bases.
       There are BBS's that are dedicated to nothing but Sports, etc.
          Bases necessary to a BBS:
               SysOp/System Announcements
               General Messages
          Bases that make a nice addition
               New Users to the BBS
               Debate
               BBS Adds
               Bases dealing with popular online games that are present
                     and are played actively on the board.
               Anonymous
        After that, be creative, see how your board runs, poll the users
        and then add bases, or add bases that fit into your central theme
        if you have one.  If you have the same bases everybody else has,
        then the same shit gets posted by the same users.

    There are really only two types of boards that should have a no-swearing
        policy:
                  Religion-oriented
                  Family boards
        If people are offended by other people's use of words, then don't 
        call.  Somebody telling somebody else what they can't say in the
        form of language content is censorship.  The only limit is when
        people are targeting somebody specifically and abusing their 
        privilege, and they are that indeed, of using the BBS.  SysOp's
        should be clear up front and have a disclaimer saying there are
        children or women(pretty rare on that one) present or that they
        are religious oriented.  There are plenty of boards without bans
        on speech out there.

    If a board goes high speed (above 2400) then chances are they are
       going to be dealing in only files or smaller message bases.  Most
       good message/text boards are at 2400 because that's all that's
       needed.  If a board has a lot of files and LD (Long Distance)
       callers then it is worth the extra bucks.  If not, then 2400 is 
       fine and dandy as most people I know can't type that fast anyway.
       There are still many fine message boards at high speed, but it's
       not necessary to have high speed for a good bbs.
    
    Correlation : One good hs board with messages is of course, the hq for 
                  this series of text files.
    Correlation : The faster the modem, the more files transferred, the
                  less messages posted.

    ANSI : It sucks when abused.  If there is a lot of ANSI present, make
       a base for it.  Just because somebody thinks they're cool because 
       they mastered The Draw 4.x doesn't mean regular users need shit 
       scrolling all over their screen and fucking with their color.  All
       it does in regular bases is slow people down.  It gets old.  If done
       properly it can be impressive, but I don't want flashing red all
       over my screen at 3 in the morning.

    Ragwars/Arguments : Get a life.  Just because somebody disagrees with
       you doesn't mean you have to get all pissed off and say you have
       a blackbelt or a gun and know where somebody lives and are gonna
       kick their ass/kill them.  Grow the fuck up.  Just because you were
       wrong or think you have a better system doesn't mean you have to
       get all riled up over something.  I get tired of logging on to a 
       system and see people slamming each other back and forth over 
       something trivial like which game was better or who is a better 
       player or hacker or who is tougher.  It shows your immaturity when
       you say your gonna have to kick someone's ass.  When it gets into
       name calling, then it's obvious your really wrong or very insecure
       and your dispute is lost.  Just because you have a handle and a phone
       line between you and them doesn't mean you have to question their
       sexuality or say you have a bigger one or get laid more or whatever.
       I see this a lot in high school kids who for some reason still think
       they're in jr high or they have to have their egos stroked and think
       they are superior to others.  
    
    Correlation : The wonderful thing about BBS's is that everybody is
                  equal and nobody needs to prove themselves.  All that's
                  asked is decent posting and a few ul's now and then.
                  If your running a 486dx-66 with a CD-ROM, a USR 16.8 Dual,
                  with 12 megs of RAM and a GIG hard drive, so what?
                  Somebody with an IBM 8088 and a 2400 and a 20 meg hard
                  drive can be just as intelligent and contribute just as
                  much to the bbsing community as you.

                            SysOp/User Relations 
                            --------------------
    Don't chat unless it's really important, but if you do just wanna shoot
       the bull, ask if he's busy.  If he is don't persist.  Don't ask 
       stupid questions about age, or the system, etc.  If you show intell-
       igence, then it's alright.  I can recall some funny times sitting
       at the keyboard chatting with a user and playing around with their
       minds and souls.
    
    Correlation : Don't ask the SysOp stupid questions.  Post them in a 
                  public place so everyone can ridicule you.
    Correlation : There are newbies who don't know that much about bbsing.
                  In that case, dl a BBS guide such as this and also dl a
                  good acronym's list such as one of the 10 meg Jargon files
                  off the internet (which is a whole `nother text file).
                  btw: dl = download, BBS = Bulletin Board System, 
                       btw = by the way, SysOp = System Operator.
                  Also, it helps a great deal to download a system help file.
    Correlation : SysOps are there to keep the system going, and partially
                  to help users on the board.  They do have jobs and lives
                  outside of bbsing which means they can't be there to hold
                  your hand every step of the way.
    Correlation : If your gonna criticize a board, be creative, don't say
                  "they suck".  Use examples.  Granted not all boards run
                  TAG BBS or Renegade BBS, but cut other boards some slack.
                  If you don't like a board, don't call.  The world is not
                  gonna stop just because you tell some SysOp his board 
                  sucks the Big One and he doesn't have to change it to
                  suit your needs.  His BBS and life go on without you.
                  If you have a problem with a board, let the SysOp know
                  in private and be reasonable in your explanation.  It
                  doesn't need to be brought into the public.
    
    If a board that has a loyal user base goes subscription, SysOp's 
       shouldn't require their faithful, long-time users to subscribe
       because these people along with the SysOp made the board what it
       is.  If they do require them to pay, at least make it really low,
       more symbolic than anything and pass the expense along to new users.

    If you want to piss a SysOp off real fast, log on as new, go straight
       to the file section or BBS list.  While your at it, go to the message
       base and cancel out all bases in your new scan.  Unless the BBS is
       set up specifically for files or is really lame, spend a few minutes
       in the message section at least.  Get a feel for the board.

    SysOp's/CoSys's, don't abuse your privileges and change over to somebody
       and then make them look bad and don't give out their info publicly.
       If somebody's a leech, don't post a log of what they dled publicly.
       If they're a leech, chances are they won't see it anyway.  It's better
       to reprimand in private or you'll get ragwars going (see above).
       A leech is someone who dl's and doesn't ul.  If somebody stays within
       established ratios then they are not a leech.  (See ratios in the 
       Files section below).

                                 Handles
                                 -------
    All BBS's should allow handles except : Boards where the theme encourages
       real names, such as a politically themed boards or a business-oriented
       board where bbsing and the exchanging of things such as GIF's, MOD's
       and off-the-wall ideas are not the main issue.  In other words, boards
       your parents might call, although there are a few of us out there, 
       including myself, who like a change of pace and setting every now and 
       then.  In some cases where there is a subscription involved, it's
       acceptable depending on material available.
    
    However, on 95% of the other boards, Handles should be welcome, 
       especially when there are message bases dealing with 101 ways to have
       sex with Nazi Lesbian Hooker Eskimo's from Detroit and file bases
       dealing with pygmy blonde women with 3 eyes.  Seriously, handles
       are invaluable.  In many cases, people who are "hiding", which is
       a bad choice of words, behind their handles are able to bring out
       their real emotions, their real thoughts on subjects which they
       might not even profess an interest in in the outside world.  If I
       had to use my real name, or at least a variation of it, I for one,
       would not be talking about the sexual habits of Nazi Lesbian Hookers.
       Really, though, people who seem shy or anti-social or whatever in
       everyday life can let out their true emotions, feelings, and what-
       nots behind their handles.  I've met many of my friends thru the
       boards, okay 98% of them, and to be honest I would have passed 
       most of them up on the street, in the classroom, or whatever as
       being weird, loners, psycho-paths, boring, etc. had they not let
       their real personality shine thru.  Of course, I come across as one
       whom regular people would try to jail under the stalking laws or
       perhaps as being one who someday, after constant harassment from
       various friends, walks into the bottom of a dorm and opens up 
       with semi-automatic weapons.  Yes, I do have a subscription to 
       Soldier of Fortune, collect semi-automatic weapons, and hope to 
       work for the postal service someday, but because of the boards
       my friends didn't find all of this out until after we had met in
       person and I already knew where they lived.
    Got off topic there..sorry.
    
    Make your handle unique and creative and then stick with it.  I've had
       mine for several years and see no reason to change.  I've used
       what I call sub-handles, that is, handles that I use on boards
       which I don't want people to know who I am, and where I can dl my 
       GIF's of blonde pygmies in peace and quiet.  I see people changing
       handles more often than a lot of people change underwear.  It just
       shows that they have an identity crisis, can't make a decision on
       something (like a certain President Elvis), or that they keep 
       pissing SysOp's off and keep getting their names banned.  It's a
       pain in the ass to keep up with them.  Also don't take your name
       from a game that just came out, because everybody and their dog
       does it.  The same goes for a movie.  The exceptions are that it's
       obscure, Monty Python, or anti-social.  If I see one more "Little
       Mermaid" or "Aladdin" out there I'm gonna punch a hole in my monitor.

    Don't say your a veteran bbser or modemer unless one of the following 
       conditions is met:
            #1  You've been doing it for more than 3-4 years.
            #2  You've an extensive grasp of bbsing and are recognized
                for it.
            #3  You remember the days of the Commie 64, TI 99's, Apples
                and PC Jr's and when 300 was good enough and 1200 was
                kick ass and cost as much as a 14.4 today.
            #4  You remember when 64k was a lot memory and to hack was
                to code elegantly, not to destroy things.
    
    Handles say a lot about a person.  Don't use "Pirate".  Nothing needs
       to be said about that.  Don't use "Hack" or "Hacker" in your handle
       unless you can back it up.  Don't use the handle of an expert/well-
       known hacker/phreaker/pirate/bbser unless you are one of those.  
       Those kind of people are not the kind you want to screw with.
       Don't use "ph" in place of the "f" unless you know where the "ph"
       came from as mentioned earlier.
    
    Correlation : Don't use "PigFucker" as a handle unless you do indeed
       engage in sexual intercourse with pigs.  If it's a joke, it's funny
       but watch it as you can get identified with it.
    Correlation : Don't say your a programmer unless you can program in
       something other than a variation of basic and you haven't spent
       more than 2 days straight going thru a helluva lot of code looking
       for a misplaced ";".
    
    If you log onto a system and see that somebody else is using your handle
       and that they used it first in town, then change.  There should be
       only one person with a given handle at any one time in any one town.
       It confuses people.

    SysOp's shouldn't ask for a lot of info.  More than once I've seen people
       give their real names and it comes back to haunt them.  If somebody
       hacks a board, they have access to some potentially damaging stuff.
       Same goes for other information.  I get bored seeing a list of callers
       from the same town.  I'd kinda like seeing a little variety, and like
       it when I see callers from Imaginary places or even other planets or
       eras.  Same goes for real names.  Granted, "Anon E. Mouse" is stupid
       but names like "I.P.Freely" or "Jack Me Off" or "Biggus Dickus" or
       "Huge Erection", while juvenille in nature, are amusing.  Some SysOp's
       are just outright paranoid about this stuff.  Some may have reason to
       require real names such as boards that don't use handles, but others
       who think they need real info, if they need it bad enough then they
       perhaps should get to know their users personally.  Personally, I think
       a first name, a valid phone # where they can be reached, and a handle
       are all that are needed.
    
    Correlation : Second Accounts. Don't get one unless it's run by a busi-
                  ness or it's a subscription board and they have multiple 
                  lines and you are intent on dling every GIF of every 
                  mountain in the Yellowstone National Park or every scenery
                  file for MS Flight Simulator 4.0(tm) they have on their 
                  CD-ROM.  Most fake accounts are easier to spot than users 
                  think.  A good SysOp can go through and look and logs and 
                  accounts and pick them out so save everybody a lot of time 
                  and effort and don't get second accounts unless deemed 
                  necessary or you don't want people knowing what you dl 
                  or ul.

                                 Files
                                 -----
    Oh boy.  I have a problem with the way files are handled by a lot
       of SysOp's and a lot of users.  Here goes:

    Don't upload pirated material to a pd (public domain) board and then
       turn the SysOp into the Secret Service.  It may be the goddamn
       funniest thing in the world and the look on the SysOp's face is
       priceless and definitely a polariod(tm) moment and you may make
       some needed cash by doing it, but pretty soon everybody is doing 
       it and it gets really old and pretty soon there are no boards left, 
       or at least boards with file bases.
    
    Don't keep several versions of programs online.  I doubt most of us
       need PkZip 1.01 or Scan v74 or ARJ v.98.  SysOp's should keep, at
       most, the latest version and the next to latest version in case
       the latest has bugs.  I don't like seeing half a dozen versions of
       one program in one directory and I'm sure others don't. Plus it 
       wastes valuable space.
    
    Correlation : It is alright sometimes to put up really old and obscure
                  software, so that people can dl it and keep it for 
                  obscurity points and posterity's sake but thats it.

    Don't advertise a ton of files and then keep 90% of them offline.
       Don't advertise/post that you have 50 or a 100 megz of files and
       then bitch about people dling all of the time.  If you didn't want
       people to dl, then you shouldn't have advertised files.  Don't put
       up a lot of files and only a few bases.  Trust me, it's not gonna
       work and your board will turn into leech central.
    
    Correlation : If I see a CD-ROM or 100 megz of GIF/MOD/Sound stuff,
                  I'm there.  You bought the CD-ROM or filled the HD so
                  live with it.  CD-ROMs are rare and so some people will
                  call just because of that.

    Don't advertise to be a hacker's or underground board.  If you post
       publicly about it then your either not a hardcore underground type
       or you receive a paycheck from Uncle Sam.  Just because you have
       the Anarchist's Cookbook, which by now is probably available on a 
       shareware CD-ROM, doesn't make you some kind of badass.  If, under
       general user security levels, users have access to Anarchy texts, 
       your not an underground board, or you specialize in it.  Anarchy 
       texts are not that big of a thing as most of them are legal under
       freedom of the press.  And if your stupid enough to make that stuff
       like bombs in your own home and you don't have a background in 
       chemistry then you deserve to blow your fingers off and your pet
       through the wall.  
    
    Correlation : Files don't make the board, attitude and the SysOp do.

    Time Limits : If you bitch about users getting on and spending all of 
       their time in the file base, then lower their time.  If you give
       somebody 2 hours of access a day, then your saying in effect they
       have 2 hours of dl/ul time if they want...

    Don't have shitty files.  Nobody wants monochrome/CGA stuff.  I don't
       think any of us wants 15 different databases or disk catalogue 
       programs.  Get rid of games that are under 100k.  SysOps should 
       ensure that they or their Co-Sys's make sure that files are useful,
       up-to-date, and that there are not duplicates uled under different
       names.  Nothing is more aggravating than dling for an hour or so and
       finding out you already have that file under the proper name.

    Don't ul files that you renamed.  That's plain fucking rude as mentioned
       above.  Also, label your ul's with descriptions that make sense
       and aren't a bunch of acronyms.  Also don't ul obsolete software
       unless the board has strict ratios.

    Don't ul cheesey GIF's (i.e. bad scans or blurry), unless there is a 
       file area specifically for a collection of bad scans.  Don't ul
       GIF's below 256 color unless they are really cool, Nagels, Cartoons,
       Animations, etc.  Don't ul GIF's that saw their hayday back in the
       80's.  Don't ul crappy sound files that are all distorted.  Upload 
       quality stuff.  
    
    Correlation : Don't ul a file until you think about whether or not you'd
       want to dl it in the first place unless the board has strict ratios
       and then ul whatever the hell you want to.

    Ratios : Now we come to something very important.  Ratios.  They defeat
       the purpose of quality files.  When a SysOp puts a strict ratio, i.e
       less than 7-10 dl's per ul, they are in effect saying : "Upload 
       whatever you have in your directory that's handy.  I don't care if
       it's shit or not.  Just give me files."  I have seen boards where 
       there is less than 5 dl's to every 1 ul, and they have the shittiest
       files.  The boards with the best file bases I have seen, have either
       no ratios or ratios well above 10-1 dl/ul.  The reason being that
       people will ul things they find worthy and not something to beat the 
       ratio.  I find that I ul more to these types of boards simply for the
       fact that there is no pressure to ul and therefore I only ul that 
       which I think others would dl and enjoy.  I have no problem uling at
       all, but when there is a strict ratio and I run into it, whether its
       ul/dl numbers or size uled/dled, I find myself hitting ALT-J, dropping
       to DOS and zipping up whatever sound file is handy in my soundblaster
       directory or looking for a gif to ul.  I don't care what it is as long
       as I can ul it.  If somebody dl's all of the time and doesn't ul, then
       penalize them, not the majority of us who are good users and ul without
       being told.  
    
    Correlation : If you have shitty ratios, then be prepared for my shitty 
                  files.
    The Internet doesn't have any ratios and for just a few minutes longer 
       a lot of us can get the most up-to-date software there is plus we 
       can find file bases that most people can't imagine.  Put strict 
       ratios up and you probably won't be seeing us ul a lot of those files
       as we'll ul whatever is zipped or has a GIF extension in our 
       directories.

                                 Closing
                                 -------

    I'd like to thank Dr. Angelo & Admiral Jabba (for that one little 
       example about logs), Damanstian, Max Headroom, OverDriver (of course)
       for providing examples plus the rest of the guys at F.U.C.K.
       I'd like to also thank my Chia Pet & Billy Idol's Cyber Punk CD. 
    Special thanks  go to my binoculars, my parents for giving me a second 
       floor room and for having a camcorder with a zoom lens, and my 
       neighbors who leave the curtains of their bedroom open, for many 
       enjoyable hours.  
    Btw: I'm thinking of selling several adult videos (amateur action).  
       They are a bit blurry and the lighting isn't too hot but I will vouch
       for their being amateur.
    Oh yeah, lest I forget, thanks to all of the boards and users out there
       who gave me such a rich collection of bad bbsing to use here.

                                 �loki�

       Please Direct comments/questions about this file to me on the 
       Immortal Hate BBS listed below.

       For the curious : Typed in MS-DOS 6.0 Editor
                         Spellchecked with EzSpell 1.0
                         Started : 10:30pm, July 20, 1993
                         Ended   : 5:45am, July 21, 1993

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
