=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                           
                           CIA Conspiracies Revealed
                           -------------------------

1)  murdered Elvis to cover up Kennedy assassination

2)  murdered Marylin Monroe to cover up previous murder of Elvis

3)  framed Pete Rose

4)  faked ice age to cover up so called extinction of dinosaurs

5)  Sunk City of Atlantis while testing newly developed nuclear weapons

6)  put needles in Pepsi cans to expose communist leaders in Pepsi Cola Co.
    (and they hated the after-taste too)

7)  framed Bartman because he gained access to CIA files

8)  forced David Letterman to leave NBC

9)  payed off African-American's in LA to draw attention away from failed
    CIA attempts to separate southern Calif from the continental US using
    seismic waves

10) flooded the Mississippi in order to allow underwater transport of arms
    to Canadian terrorists

11) in the process of cutting down all rain-forests to find "big-foot"
    in order to clone him into the perfect military soldier

12) created AIDS virus out of boredom

13) collecting ozone to trade to foreign countries in exchange for hostages
    (better known as the ohostzone trade)

14) planning to melt polar ice-caps in an attempt to flood Cuba off the map

15) black market sale of cow tongues and Billy Idol CyberPunk CD's

16) hired David Koresh to test ATF tactics

17) destroyed Twin-Towers alien communications relay center

18) Chernobyle - self explanatory

19) the pinto-pacer ballistics experiments

20) arranged victory of Cowboys in Super Bowl to cover up their involvement
    in Tom Landry's discharge

21) Broke Bo's hip

22) created Hurricane Andrew to test B1 bombers in severe weather conditions
    (they still can't fly)

23) sold TI994A's to Russia, telling them they were powerful computers

24) rigged election so Clinton would win

25) devising way to counter #24

26) reunited Velvet Underground and Fleetwood Mac

27) got Class of '96 cancelled -- thank goodness

28) sabotaged Hubble Telescope to prevent spying on CIA Headquarters

29) framed Noriega - wait, everyone knows that

30) broke up Bell Telephone due to the fact that they would let the CIA
    listen to any calls for free

31) set the price on Madonna's Sex book at $50

32) created Daylight savings time just to fuck everyone up


                                               -=OverDriver=-

                                              -=Comrade Koba=-  


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
