=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                            They Want Your Money
                            --------------------

I am so sick of universities passing policy and charging fees in the name of 
the students when all they are really trying to do is fondle your purse or 
wallet.  Let's take for example a "Student I.D. Card Maintenance Fee."  This
fee is charged every time a student pays tuition and is ususally about $2, 
but what universities fail to make known is that if you every loose your card 
or need maintenance on it you must pay up-front or you will not get another 
card. So what the hell is the fee for?  Also, the other day I tried to use the 
Student Recreation Center (Texas Tech).  I was told, but not surprised, that
a student must be taking at least 4 hours to utilize the facility.  How many
4 hour classes have you ever taken?  How convenient that it is just 1 more
hour than half of the university is taking.  Grungingly, I proceded to the 
third floor to purchase a summer pass for a fee of $9.  To my surprise, I
was made a very professional looking pass, complete with instant photograph
and lamination.  I would wager to say that about 2 of the 9 dollars was for
these I.D.'s which would be used for only 6 weeks.  Oh, and how about this  
new grade replacement policy.  Sure, it's good for the students, but think
for a moment what it does for the university.  Now everyone can take (and
pay) for all those classes he/she took that they want to get a higher grade
in.  This means big bucks for the university, and does it really help the 
student that much?  The old GPA will still appear on your transcript.  How
about the advanced placement tests!  Sure you can go take these with the 
hope that you can get out of taking a class, but even if you do pass it
the university looses no more money than if you would have actually taken
the class. It costs virtually the same to take the class or take the test.
If you should fail the test, they keep your money and then you still have
to fork out even more money to take the class.  How about the $50 computer-
access fee we pay each semester.   Let's do a little simple math, assume for
a moment there are 25,000 people paying fees, if everyone pays $50 that's
1.25 million a semester!  Where the fuck is all that money going, towards
the 286's in the dorms?  How about when you move out of the dorm and they
try to charge you $5 for every hole in the wall.  All they do is paint the
rooms to cover the holes.  Tell me they are not making money on this.  I 
usually don't get pissed at too much but this is ridiculous.  State schools
are not a business, and are therefor non-for-profit organizations.  So
where are all the "profits" going?

                                                -=OverDriver=-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

