=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                Looking Back II
                                ---------------

        Welp. This is the 50th F.U.C.K. file. After every 24 files, there
will be one that will tell about the past files, what they contain,
who they were written by, include a current member list, and a current
distribution list. This is the second of them of course.

26 - "Family Trip" by Fastjack - This is another venture into fiction
     and wishful thinking. How many times have you been forced to endure
     family outings? This is the answer to them.

27 - "Death of a Handle" by Dam - What is behind a handle? How does
     it affect BBSing? You may not realize how much it changes a
     BBS.

28 - "Small Town Rant" by Fastjack - After living in small towns for
     a better part of his life, Fastjack gives insight into the horror
     of having no one around you.

29 - "Time Passed" by Dam - I personally think this is the best file I
     have written. While you are bored off your ass, what happens in
     one minute? Maybe this will give you an idea.

30 - "Drivers" by Fastjack - He beat me to this one. Everyone drives
     during their lives, and this categorizes the different types out there
     and how to deal with them.

31 - "Dam's Random Thoughts" by Dam - I was slightly drunk and slightly
     depressed when I wrote this one. Lot of shit happening and my
     response to it all.

32 - "Car Sniglets" by Overdriver - Put funny words with all of the things
     that happen as you drive down the road.

33 - "PsI vs. Pigs" by Psychosomatic Illusion - A story about Psycho's
     run in with police, and how they treated him. Brief commentary
     on today's law enforcement.

34 - "Pity the Cynic" by Uncle Elvis - Thoughts and feelings from a 
     cynic, and how it affects him. Good commentary on daily life.

35 - "Loki's BBSing Guide 1.3" by Loki - More BBSing etiquette as well
     as some more hints for sysops. Good overview of what to do for
     all BBSers.

36 - "They Want Your Money" by Overdriver - Do you go to college? Do
     you pay too much for bullshit fees? This will give you an idea
     how much universities make by charging you for nothing.

37 - "Tick, Tick, Tick, Tick" by Overdriver - Great little story that
     will make you realize how much a simple clock affects your life.

38 - "CIA Conspiracies Revealed" by Overdriver and Comrade Koba - An
     interesting and humorous file about possible CIA plots.

39 - "Decisions Suck" by Dam - Decisions in his life, and how they
     suck the big one. What do you do about them?

40 - "Night Sounds" by PsI - Cool file telling you how to learn the 
     language of the night, and how much little sounds tell you.

41 - "The Final Hour" by Overdriver - Think about your life and what
     you have done. 1 hour to live, what would you do...

42 - "Lying" by Acid Warlock - Commentary on lying, and how much it
     is used.

43 - "*Whine*" - Quick little file.

44 - "Fuck You - Part 1" - So many groups of people to bitch about,
     so little time.

45 - "FUCK Anthology II" - Great collection/anthology of taglines.

46 - "Being Elite in '93" - What is elite? Did it die out? What are
     some of the unspoken rules the elite follow?

47 - "T.V." - A Brief commentary on how television affects the way 
     you think, whether you know it or not.

48 - "Music Videos" - What happened to a TV station that just played
     music videos?

49 - "1994" - Nice fiction about daily life in the near future.

50 - "Looking Back II" - This File.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          F.U.C.K. Member List
                          --------------------

- Dam          - Writer/Editor - Doc. Z       - Writer 
- Zach D       - Writer        - Max Headroom - Writer
- Overdriver   - Writer        - Fastjack     - Writer
- PsI          - Writer        - Loki         - Writer
- Uncle Elvis  - Writer        - Comrade Koba - Writer
- Acid Warlock - Writer/ANSI   - Disorder     - Distributer

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          F.U.C.K. Distribution Sites
                          ---------------------------
      Board Name          Number       Sysop            Status
      ----------          ------       -----            ------
- Ionic Destruction    215.722.0570  Phatal Error      Eastern HQ            
- Flatline             303.466.5368  Karb0n            Western HQ  
- Purple Hell          806.791.0747  Acid Warlock      Southern HQ                  
- Culture Shock        717.652.5851  Shockwave         Dist.
- PcI                  806.794.1438  PsI               Dist.  
- Celestial Woodlands  806.798.6262  The Ranger        Dist.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                General Info
                                ------------
        As you can see, there has been an increase in the amount of files
released. More and more people are expressing interest in writing for
the group. If you have thoughts or ramblings about something and would
like it to be considered for F.U.C.K. then UL it to one of the HQ boards
as FCK-001.TXT or whatever number after that. Please do NOT upload it as
a file, and for the file description make sure it is known that it is an
idea for a file, not a released file.
        If you are a sysop of a board, and want to carry the F.U.C.K. files
you do NOT have to be an official distribution site. All we ask is that
you carry them. If you do want to become an official site, you must make
a seperate directory for the files. When files are uploaded, use this format:
FUCK0001.TXT  F.U.C.K. File 1 - Where it all Begins   *or*
FUCK0001.TXT  F.U.C.K. Vol. 1 - Where it all Begins   *or* 
something remotely like that.
Include the title, and make sure they are free to download. That is the 
only way they will get out and circulated.
        For the time being, there will be no more than three dist. sites
in any given area code. If you run an official dist. site, it is encouraged
that you have an account on Purple Hell so you have access to the files
as they are released. The writers try to UL them to the dist. sites, but
may not always have the chance.
        Final news. Immortal Hate is down and the sysop has moved out 
of Texas. F.U.C.K. will continue to release files so keep looking for
them.

                                                -Dam

                                                | Notice the change in
                                                V   mailing address.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z1max@ttuvm1.ttu.edu :FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Flatline                  303.466.5368          Western HQ            =
= Purple Hell               806.791.0747          Southern HQ           =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call the Woodlands, and apply for an account, or mail Max    =
= at z1max@ttuvm1.ttu.edu or on the Woodlands. Knowledge is power...    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
