=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                              Being Elite in '93
                              ------------------


  "Many people believe that 'Elite' Died in the 80's. I think that it has just
progressed. Elite are no longer scum. They are mearly BBSers that follow
unspoken Rules. They have different standards then the run of the mill BBSer.
The Following is a list of things that the 'elite' follow, without being told
to do so."                              -AW


1. The Elite only type in all caps for a joke, or when they hit the Caps Lock
   instead of the 'A' key.

2. The Elite never spell words incorrectly or add prefixes/sufixes to words,
   unless they don't really know how to spell it.

3. The Elite Never Personally Assult someone unless it is warranted, and will
   not slam someone just because others are.

4. The Elite Do not call all the boards in a Area Code, and the boards they
   are on they call at least once every few days to check mail, etc.

5. The Elite are willing to leave their house to meet people, and be social. 

6. The Elite have lives beyond BBSs.

7. The Elite never blow off validation by being an asshole, and assuming they
   will be validated because of their handle. 

8. The Elite never take an argument from one board and carry it over to
   another. 

9. The Elite don't slam things that they don't have all the available 
   information they can get on the topic, and they will back up any 
   claim they do make. 

10. The Elite Don't Push their beliefs on others. 

11. The Elite never judge a person, by one comment. 

12. The Elite help people that need help.

13. The Elite don't keep wars to posts, They move them to mail to avoid
    interuption of current conversation.

14. The Elite hit on the opposite sex in posts.

15. The Elite understand that knowledge must be spread at whatever cost.

16. The Elite call long distance boards regularly.

17. The Elite don't post if they don't have anything to say.

18. The Elite never compromise their views.

19. The Elite don't look down on other BBSers unless they have reasons 
    for it.

20. The Elite don't whine about different types of software until they have
    used it more than once, and experimented with it.

21. The Elite never crash boards or systems for little or no reason.

22. The Elite use common sense.



"My definition of elite is someone who knows what they are doing on the 
 boards.  Not much else.  If you know the software, you know the posting
 etiquette, and you know the files, and you know the users, then you are
 elite."                                -Dam

"Yeah some folks might get mad or pissed with it, but that is only because 
 the file might totally shatter their whole entire image of themselves 
 and their little clan."                -Zen


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3brf@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Southern HQ           =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Purple Hell, and apply for an account, and  mail Dam    =
= on Purple Hell. All mail will be forwarded. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
