=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                Time Passed
                                -----------

        With an audible sigh, the teenager sat back wishing class would 
finally end. It had been over an hour since he sat down, listening to
the endless babble from the figure at the front of the classroom. Right
above the proffesor was a huge clock. Why do they always put the clock
right in front of you, constantly reminding you of how long you had to
wait before leaving. Two more minutes before he was free for the rest
of the afternoon. 'Damn. Nothing ever happens during the last few minutes
of class.' He slumped down in his chair again, wishing the prof would
end the class. Glancing around and back toward the front he mumbled
'One more minute. Nothing happens.'

11:14.01 - A baby boy was just born to Thomas and Mary in New Hampshire.
11:14.02 - Three people die in a five car pile up on a Los Angeles
           freeway system.
11:14.03 - A computer hacker transfers $100,000 into an anonymous account
           for a later date.
11:14.04 - Tibetan monks begin their weekly fast.
11:14.05 - Two five year olds are abused by their mother. One is hit too
           hard, and dies.
11:14.06 - A young teen writes a text file, condemning the current
           American government and cursing the political situation.
11:14.07 - Fire consumes a three story building, burning two people alive.
11:14.08 - Gang fights break out in Detroit.
11:14.09 - Another computer virus is released into the world of computers.
11:14.10 - A disgruntled postal employee takes the lives of two of his
           fellow employees before taking his own life.
11:14.11 - Another book is banned from a school library.
11:14.12 - Michael Jordon just made another thousand dollars because
           one of his commercials aired.
11:14.13 - Another 9 year old died, because someone else wanted his
           Air Jordan shoes.
11:14.14 - An oil freighter hits a reef, spilling its contents into the
           ocean killing thousands of animals, and ruining a public beach.
11:14.15 - Danielle, 17 year old daughter of Mary Ellen, runs away, and 
           begins a life of prostitution.
11:14.16 - A ship leaves the U.S., carrying arms. At the same time, another
           ship leaves Peru, with cargo holds full of drugs.
11:14.17 - A foreign diplomat walks away from a crime scene, absolved of
           a crime because of diplomatic immunity.
11:14.18 - Another young man joins the ranks of the Ku Klux Klan.
11:14.19 - A congressman steals $50,000. Again.
11:14.20 - 17 more die of starvation in a third world nation.
11:14.21 - A dozen people are scared for their lives, as an armed robber
           levels a shotgun at them during his robbery.
11:14.22 - Satellite photos confirm the construction of two more nuclear
           war heads in China.
11:14.23 - Two Mexican citizens are stopped from crossing over into the U.S.
11:14.24 - A college student sits in his room, and completes a crack for
           a newly released game.
11:14.25 - A software programmer in California enjoys the success of his new
           game, but realizes thousands of people are enjoying his game,
           and they never paid for it.
11:14.26 - Two guys watch their friend die from an overdose of cocaine.
11:14.27 - Another of the great Blue whales die at the hands of ruthless
           hunters.
11:14.28 - Police uncover the bodies of two missing teenagers, found
           mutilated in some thick woods.
11:14.29 - A tornado in Kansas wipes out 32 homes, 7 cars, and takes
           the life of 2 people.
11:14.30 - A bullet spirals through the air over a short area, pierces
           the chest of a man in South America. The C.I.A. has finished
           another mission.

        'Damn. This clock is so slow. Come on, only 30 more seconds...'

11:14.31 - A technician at a nearby computer store, replaces a disk
           drive, and upgrades my system.
11:14.32 - A police officer dies in the line of duty.
11:14.33 - Three teachers are fired from a public school due to budget cuts.
11:14.34 - Another housing project opens up, providing homes for more
           than 300 homeless.
11:14.35 - The electric chair claims the life of one more mass murderer.
11:14.36 - John wakes up after a passionate night with Susan. John has
           AIDS and will die in less than 5 years.
11:14.37 - Two elementary school kids break out in a fight. Neither 
           thinking of talking to resolve their problems.
11:14.38 - Only open for 15 minutes, 'Dave's Beer and Wine' has sold
           17 bottles of hard liqour.
11:14.39 - A gay man is persecuted in the U.S. Army.
11:14.40 - Over a thousand pieces of mail just got sent from all over
           the world on Internet.
11:14.41 - The FCC finished another investigation because the word
           'shit' was used in a public broadcast.
11:14.42 - A 42 year old man cries behind closed doors, trying to
           cope with the stressful environment he is forced to work in.
11:14.43 - Detectives file away a case on another homicide that can't
           be solved.
11:14.44 - Answering a phone call, a yuppie gets in a car wreck because
           he wasn't paying attention. A three year old boy, and a two
           year old girl lie dead.
11:14.45 - A chemical plant just dumped 1040 gallons of nuclear waste into
           a nearby stream.
11:14.46 - An athlete in Georgia does his daily steroids in preparation
           for the upcoming Olympics.
11:14.47 - A judge just accepted a bribe, and a known criminal walked free.
11:14.48 - The N.S.A. just locked away more files concerning alien 
           life forms and their business here.
11:14.49 - Neo-Nazi youth groups just added more members.
11:14.50 - A grave was just dug up, the looter in search for jewelry
           buried with the corpse.
11:14.51 - With an almost silent *snap*, Christine, an 18 year old female 
           ends her life by hanging herself.
11:14.52 - After 84 years, Phil, dies of natural causes, his story untold.
11:14.53 - A small riot breaks out from a 'peaceful' demonstration.
11:14.54 - Marcus, a street begger in Washington DC, has made over $130
           this morning begging travelars for spare change.
11:14.55 - Three gang members die from gunshot wounds in Detroit.
11:14.56 - $250,000 is lost in a game of '21' somewhere in Los Vegas.
11:14.57 - A shotgun goes off, ending the life of a 23 year old male, under
           too much academic pressure.
11:14.58 - A rich computer hacker is interrupted by seven armed Secret
           Service agents during a federal raid.
11:14.59 - Four soldiers die in the Mid East as a grenade hits at their 
           feet. Two more are wounded.
11:15.00 - Class lets out.

        'Free at last!' he thinks as he bolts out of the classroom.

        Just because nothing happens in your immediate sight, doesn't 
mean it doesn't happen.

                                        -Dam


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PcI                       806.794.1438          NUP: ORWELL WAS RIGHT =
= Purple Hell               806.791.0747          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
