=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        
                               Small Town Rant         
                               ---------------
        
        
        I can safely say that living in a small town sucks.  I can say this 
because I've lived in several over the course of my life.  Bah.  What I've 
found is that all small towns have a few things in common that make them
the vacuos hell that they are.  
        First all really bad small towns are at least twenty miles from 
the nearest big city where some form of entertainment is.  The town I live 
in now is Lexington.  I live twenty-five miles from the nearest large city 
which is Columbia.  The last small town I lived in was thirty miles from the 
nearest big city.  I can't seem to escape.  Yea.  
        Another thing about small towns is that they are filled with people
that look like extras from western movies.  They all look alike.  If you have
ever lived in a tiny little hell like this one you know what I mean.  The 
ones I am talking about drive in pick-up trucks, have the sleeves ripped off 
of their t-shirts, and look like they shave every three days or so.  They 
drive around with one arm out of the pick-up looking like they enjoy a good
family evening around the bug zapper watching moths die.
        The Dead Milkmen summed it up quite well in the song "Tiny Town".
        "This is a tiny town, and we don't want you around."   The looks 
I get driving around with a Texas plate in South Carolina are great.  I can 
just see the cog wheels spinning in their heads.  "Texas?  Must be a Yankee."
"Big stereo system in his car?  I bet he deals drugs and hangs out with those
negros."  Predjudice is just a little worse the farther south one goes.  Yet
another one of those thigs that small towns share.
        Small towns have nothing to do.  A truism that shall rank with some of 
the great sayings of Eastern philosophers.  To do anything here I have to 
drive for twenty minutes, and spend gas I can't afford.  A quick list of what
to do in town without driving too far:  Go to the Waffle House.  That's it.
Going to the Waffle House to watch a bunch of people who look like their
brother was their father sit around and talk about things that suck. "I hate
things that suck" to quote Beavis and Butthead.
        But that's enough of my petty rants against little pissant towns.  
I just hope I can keep some reader of this file from moving to a small town 
and thinking that the scenery will soothe his or her nerves.  And if you live
in a small town, run.  Run as fast as you can.  Find the big cities.  Go to 
the places of glass and chrome and steel my son.  Go in peace.

-fastjack


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PcI                       806.794.1438          NUP: ORWELL WAS RIGHT =
= Purple Hell               806.791.0747          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

