=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        
                                  Family Trip
                                  -----------
        
        I told them not to take me on this stupid trip.  I warned them over
and over.  Now they must pay the price, I will get my revenge.
        It began a week ago.  My parents joyfully declared that we were going 
to spend three weeks together as a family high in the beautiful Colorado
Mountains.  I asked, reasoned, and begged them not to take me.  I hated the 
majesty of the wilderness, and I hated being with my family.  No, they would 
not listen to me, so it was inevitable.  Damn.
        We started the little trip from hell bright and early one morning
around six a.m.  I was roused from my warm bed and forced into a crowded Ram 
Charger with my mother, father, and two little siblings age ten and six.
Little brother began this wondrous sojourn by imediately starting to rant 
about how bored he was.  Little sister promptly took the opportunity to steal 
my slepping spot on the seats and throw my CD discman into the backseat, 
breaking the lid off.  Before I could even throw her out of the moving car my
mother jumped in to defend her by stating that she "was just a little kid" 
and "she didn't mean it".  So apparently my only source of music was to go 
unavenged because of age.
        I managed to go to sleep for a grand total of an hour before being
awakened by my little brother poking me in the ribs asking me if I could name
all the presidents who were shot and killed.  He had asked everyone in the 
family this since we saw a documetary on it a week ago.  All of us had seen 
it, but I guess he didn't believe that we could have retained the information
for over a week.  I politely told him to go and fuck all of the dead 
presidents and if he ever asked me that again, I would arrange for him to 
meet all of the presidents who had been shot.  It took all of two seconds for
my parents to assume that I was in the wrong and start bitching about me not
being polite enough to my sibling units.  "He looks up to you"  "He loves you,
and just wants to be friends with you because you are older."  Same shit I 
always hear because my little brother can't ever be bad.  Anyway, I got to 
hear that all the way out of Texas and into New Mexico.  
        After thirteen hours on the road with the Mutant Family From Hell we
arrived in Colorado.  Good old dad backed our pop-up camper into the spot at
Jellystone National Park (No shit, it exists.  Jellystone!).  He was proud 
that we got this spot because Loretta Lynn had camped there once.  I got 
saddled with the kids so I could take them to see Yogi and go on the "Hey Hey
Hey Ride with Yogi Bear"  My little brother took the opportunity to say hello
to whoever was in the Yogi costume and then punch him in the nose.  I had to 
spend the next fifteen minutes apologizing to Yogi and his parents to keep us
from getting kicked out of the park.  Of course, the parental units didn't 
believe that innocent little Paul could have hit Yogi, so he got off 
scott-free.
        Over the course of the next few days the parental units dragged us
all over the area.  I got to see the Royal Gorge, Pike's Peak, and about 
a million other incredibly boring things.  Somehow my sister managed to spill
a drink on me at ever stop.  When we went rafting, my little brother hit me
in the face with a paddle and knocked me over the edge of the raft and into 
the rapids.  Yeah, all the fun my father promised me was just oozing out of
the bruise on my forehead.  
        I spent the next week sharing a tent with my brother who just to
make things fun proceeded to snore and wet the bed.  My little sister 
woke me up by dropping her hot chocolate into my face through the top of the 
tent.  Little bitch can't ever hold onto a drink.
        Last week of the three week vacation and I can't take it any longer.
Now I'm going to have a little version of fun that dad didn't plan into our
agenda.  I went through his bag and found what I was looking for.  My dad's 
commerative 1911 Colt .45.  Never been fired because it is a commerative gun.
Ha!  My dad has a cow any time someone even touches it, but still he keeps a 
clip full of bullets in it.  Sometimes he just refuses to make sense.
        I grabbed the gun, racked a shell into the chamber and walked outside.
As I stepped out of the camper my little sister dropped my last Coke.  That 
was it.  I grabbed her by the hair and carried her into the camper.  I 
proceeded to cover her face with a pillow and blew her head off.  After that 
I found my mother lying out tanning her cellulite.  
        "Having fun Mikey?"
        "Yeah" boomboomboom.  "Lots of fun."
        I discovered little bro out in a little grove of trees thumbing
through some of dad's porno magazines.  I shot him in his little hard-on 
and walked on.  
        Dad took two bullets in the face, permanently wiping that stupid fun
grin off of his skull and planting it next to a tree.
        I went back to the camper and turned the gas on full blast, then
tossed in a match.  I bet Loretta Lynn didn't brighten this place up that 
much when she was here.
        So now I get to spend lots of time here in this nice hospital, 
medicated up to my eyes.  I suppose in several years I could get out if I 
wanted to, but next week the activity planners are going to take us up to 
Colorado for an outing.  I can't wait.

Moral:  Don't ever go on long trips with your family.  Family sucks.

-fastjack


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PcI                       806.794.1438          NUP: ORWELL WAS RIGHT =
= Purple Hell               806.791.0747          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
