=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        

                TV, The Mulch For A Nation Of Vegetables
                ----------------------------------------
        
        
        I broke tradtion tonight, I watched TV.  For the record, I haven't
actually sat down and watched more than 15 minutes of TV for over a year now.
I was quickly reminded of why I stopped watching the "idiot box" all that time
ago.  My reason is simply that it is tripe, pure and simple.  Sure, every once
and a while you can find something worth watching on the Discovery cahnnel or
perhaps public television, but not that often.
        Besides, who need to watch public TV when there are other channels that 
have a lot more hype and music and pretty colors to amuse the airheads that TV
breeds.  Why sit in school all day and then come home and learn something on
the tube when you can go to VH1 or MtV and see all the pretty lights.  Heh.
        VH1 actually has the gall to say that it is keeping over 47 million 
Americans from being like their parents.  The commercial shows a hip into it
kinda guy flipping channels and then being amazed at what he gets from the 
miracle channel of VH1.  His parents are in the upper room snoozing in front 
of the TV looking dumpy, middle aged, etc.  This has got to be the most self-
centered, egomaniacal, and pointless commercial that I've seen in a while.  
(Keep in mind I don't watch TV.)  What this commercial tells us is that any-
one over the age of 29 or so is dumpy, lazy, and sleeps in front of the TV.
VH1 gives no thought to the fact that for the most part when the people who 
have kids today were young they were resposible for some of the major changes
in society today.  Who does VH1 think participated in all the shit of the 
sixties and seventies?  Do they assume that the older generation of today never
did shit?  Do they think that it was the embryos that watch them now that did
all the work?  No, all the "uncool" old people that have the kids who watch 
their mind-candy did all that.  All the "retro" crap that people like today
was originated by the "fuddy-duddys" that seem so boring today.
        TV has created generation after generation of mindless slaves.  Take
the "retro" things that everyone buys now.  Where did they get the idea?  From
watching TV of course.  TV has created a generation that is so dependent on 
having our lives dictated by a box filled with circuts and tubes that we can't
even come up with our own movements.  We can't even find our own fasions, we 
revert to wearing the fashions of twenty years ago.  What is next?  Will we
seek out the Flintstones to give us our next fasions?  I can't wait untill I 
get to see the empty headed TV spawn wearing animal skins and screaming "Yabba
Dabba DOOOOO!"  Can't you just picture it?
        Its true, people do let TV dictate life to them.  Before people go out,
they check the weather on TV, even though weather is completely unpredictable,
and your friendly neighborhood weatherman has a better chance of being wrong 
than right.
        Did you know that over 25 million Americans can't read at all?  No 
shit.  I bet all of them can watch television though.  I would even bet that
a lot of them would have rather watched TV as kids than do their homework after
school.  TV breeds stupidity, because that is its inherent nature.  TV is 
essentially a way of providing information to the masses so that they don't 
have to do anything messy or uncomfortable like reading, or thinking.
        TV also influences what we read.  Look at the more widely read "News"
type papers.  Look at USA Today, and look at is big print, easy to comprehend
articles, and look at the big colorful pictures that fill every page.  Now go
to People magazine.  If you'll notice the mostly text parts are in the front,
well hidden and kind of moved to the back in the table of contents.  Now look
at the main body of the paper.  If you'll kindly notice, all the big articles 
have more space devoted to pictures than to the actual journalistic effort.
Largely in part to TV we are a very visual nation, with more emphasis on what
we can see, rather than what we have to read. Hooray for Television.
        Do your brain a favor, read a good t-file, pick up a book, look around
and see what those who depend on TV have become.  Look at the brain dead veg
heads that sit in front of a screen all day, and laugh.  Like it says at the 
end of the file, "Knowledge is power".

-fastjack


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Southern HQ           =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
