=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                Car Sniglets
                                ------------ 

Whoopdidoo       - the endless number of dips in any given street (especially
                   in Lubbock TX)

Diceswing        - the inevitable swing of whatever certain form of decoration
                   might appear below your mirror as you hit each whoopdidoo

Fingertalk       - the form of communication used while trying to tell the
                   other driver you disapproved of the manever he just made.

Doordink         - the moron who always takes paint off your door every time
                   he opens it

Hairdrag         - the condition of one's hair when the moon roof is open and
                   your hair stands on end

Sunspot          - the one piece of you car than manages to always reflect
                   the sun into your eyes, no matter where the sun is

Insureflash      - the split second before a wreck when all you can think of
                   is, I wonder how much my insurance is going to go up

Pushies          - people who actually think that if they get right on your 
                   ass you might just speed up

Pullies          - people who slow down just to piss off a pushie

Boomache         - the sick feeling you get after being in a person's car
                   with four 15" subs 
                   
Steersqeak       - that noise your car makes when you turn the wheel all the
                   way to one direction

Squeelhead       - the guy who must always peel out after every stop

Squeelette       - the girl who must always peel out after every stop (rare)

Lagsteer         - taking those corners extra slowly 'cause your 'puters in
                   the back
                   
Brakebutts       - those people who just love to slam on the breaks to make
                   everyone else in the car hit their heads on the part of the
                   car in front of them

Cop-a-beat       - the beat your heart skips when you see that cop a block 
                   ahead and you realize your going to fast

Cop-a-bye        - when you decide your going fast enough so you might as well
                   go for broke and try to outrun him

Byeremorse       - wishing later you hadn't tried to Cop-a-bye

Parkaphobia      - the fear of leaving you car anywhere near another car wish
                   results in parking in BFE

FMmoment         - the short period of time you look down at your stereo to
                   change the station and look up to find the car in front of
                   you is much closer than you had remembered

Hotcheeks        - the inevitable burn on you butt after sitting on seats that
                   have been sitting in the sun all day

�                - the length of yellows in Lubbock, Tx.

Swervjerks       - the people who wait till the last possible moments to 
                   change lanes to make their exit

Armnoids         - people who must have their arm out the window when in
                   their vehicle

Fedmobile        - the car that comes to take all your warez away

Turnrefusal      - people who are so lazy they won't even signal

Headangle        - the precise angle of head that must be maintained in order
                   not to hit your head while sitting in the back of a sports 
                   car

Phonweave        - condition cause by talking too much on your car-phone
                   (may result in accident)

Jarjive          - the little voice that keeps telling you "your door is
                   ajar"

Yieldiot         - the person who wouldn't know whose right-of-way it was if
                   his life depended on it

Convertaswish    - the sound heard in your car after that big rain storm when
                   you counldn't get the top back up

Halfwaydownitis  - the condition of the back window that won't go down all 
                   the way in the name of child safety

Parknesia        - forgetting where you parked and wishing you had purchased
                   one of those things where you hit a button and all hell
                   breaks loose on you car so you can find it

Hubfly           - the hub-cap projectile you see flying across the road

Octanquery       - asking someone in the car which octane you should buy

AcciDENT         - the part of the accident that is most unpleasant

Lube-n-charge    - the $14.95 that must be paid every 3000 miles 

Shitanick        - various choice words used after detecting every nick and
                   dent in you new car since its purchase

Groundfx         - the cool display of flying ground effects when that mini-
                   truck just didn't quite make it over the speed-bump

3rdilluminant    - the other brake-light in the back you really don't need,
                   but everyone has

Drivedud         - the person who would drive to 7-11 to get some beer
                   (if it was a block away)

Drivz            - the cruising done every Fri and Sat simply for the lack
                   of anything else better to do

Carrecession     - the period in a person's life when he had a car from 16-18
                   but not from 19-20 because his parent's said college is to
                   expensive for you to go AND have a car

Angal            - the amount you must turn your head in order to look at the
                   girl in the car next to you without her knowledge

Grinds           - those people who still have not figured out the proper
                   combination between lever and clutch



                                  -=OverDriver=-
                                    

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                
                                
                                




