=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                Decisions Suck
                                --------------


        It is a test. Two actually, one in Philosophy, and one in History.
Both tommorow morning. This is summer school so classes are long, a lot
of material is crammed into those few weeks, and test are frequent, and
cover a shitload of stuff. Both are about 20-30% of my grade. Big deal.
I can do good on the others right? Maybe pull off a couple of C's and maybe
even a B if I do really well. I think not.
        You see, life isn't like that any more. It used to be. My parents
would pay for my classes and my living arangements while I did a decent job
in class. Well, never did really good in my classes, some B's, lotsa C's,
few D's and F's here and there. Not really good, but for some reason, I
can never really get into a class. Some of my architecture classes I really
liked, but never really saw reason to put out that much effort. I knew that
the difference between a B and a C was negligable. Why bust ass over such a
little letter? So I would do shit I wanted to do, went to class, and turned
in the required work. I can handle that. Usually, I would fail the first
test, and make up for it on the other two or three so I would end up with
a C in the class.
        Architecture got old really quick. So many of those bullshit
architecture history classes and so much bullshit in the design classes,
just made it not worth it. Why design stuff for a professor when that 
wouln't be ANYTHING like it later in life? We were told to design buildings
with this and that. In real life, you would never see this and that, but
would concentrate on efficiency. So I dropped architecture, and decided
on English. That had always been a strong suit. I loved reading, and had
always wanted to teach as well. So I am now an English major specializing
in 'option 2' which is teaching two subjects in high school.
        With the last spring, my grades really hadn't done well. I bombed
last fall pretty bad. So my parents said 'You have to have a 3.0 average
next semester if you want to continue on.' I thought about it, and said
that was fair. Spring semester came, and some of the classes(English) I 
really enjoyed. I worked on them, but some of the reading was kinda pointless
in my eyes, but not in the eyes of my profs. I ended up getting 4 C's and
an F. A little below a 3.0. So I figured my parents wouldn't pay for 
anything else. I figured I was on my own. Either way I needed a break since
I had attended the last 7 semesters in a row. Last summer semester I worked
as close to full time as I could. The other change is I moved out of the
fucking hell pits called the dorms. Enough of the shit you are forced
to endure there.
        So here I was. On my own, in a new house with two friends, a new
job that was pretty cool. About 30 hours a week. Not enough to support
myself really but I just decided to use my savings account to carry me.
Now it is the second summer semester and I am taking a philosophy class,
and a history class. My parents have told me that I must get no worse than
two B's if I am to attend fall. If I fail this semester, then no more
support from them. No school here in texas on my own. My only two options
are 1) working full time here  2) going to school in Denver where they live
and living in the dorms again.
        Working here isn't that bad. My last job just got old, and presented
no challenge whatsoever. My new one does though, and I really like it. But
I know I couldn't get even 30 hours there. That means I would have to pick
up a shit job to carry myself through. Don't want to do that.
        Going to school up in Denver would be really cool. I love the city,
and all the things it offers. Many more things to do, new people, and it
is a lot cheaper in a way. My parents pay out of state tuition here which
is quite bad. Texas Tech fucks over anyone from out of state. So I would
be up there with in state tuition, bigger city, and that kinda stuff.
        The whole reason this is brought up, is because those TWO tests
tommorow in class can really make a big decision on the rest of my life.
If I fail either of them, then I can't make an A or a B in the class. That
makes it so I lose parental support unless I move to Denver. If I do that,
then I live with them, or I live in the dorm. If I pass the tests, then
I am forced to continue with these classes, memorize useless facts and
theories for the rest of the semester.
        As I write this file, I have a little over 12 hours until my
first test, and I haven't studied for either really. If I am to study,
I will have to stay up late and not sleep, which isn't a problem, as I have
done that plenty of time. The thing is, I can't motivate myself to open
my bookbag, get the book, let alone open it and study. I physically can
not do it. I have no idea why. This makes me wonder if I am not really
cut out for college. If I tried, I could do quite well in my classes, but
I have a serious problem getting motivated to do anything.
        So maybe I will fail this semester, go to Denver, live with my
parents and go to school up there. Thing about that is this. I have been
in college since I was 17. I have lived on my own since then. I am a 19
year old guy with 68 college hours. I am used to living on my own, and I 
am used to not answering to anyone if I don't want to. My parents are
really cool when it comes down to it. They are a lot better than some that
I have been told about. Just something in my mind clicks that living with
parents is uncool. The other side of me says I have shown I can live on my 
own, and that I am a responsible person if I need to be.
        So many fucking dilemnas, and no answers anywhere. If I move, I also
have to deal with a loss of some friends, many enemies, and closing
up all my ties to Lubbock, since I won't return most likely. The good with
the bad, but not just one or the other. What do I do? Force myself to
study boring shit just to get on to the classes I enjoy? Or do I say fuck it
and fail this semester and move to Denver, and start my life over?

        Decisions suck.







=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
