=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                Night Sounds
                                ------------

It was, as they say, a hot night in the city.  3 A.M.  I was out on one of my 
nightly forays roller-blading around the town; not anywhere in particular, 
just to do it.  I do this for an escape, for exercise, to gather my thoughts, 
and to escape from daily worries and problems in my life.  In other words, 
for something to do.  As I stopped at a friendly 7-11 for a refreshement 
before I continued, I could feel a tension in the air.  Things were happening 
everywhere, and unless you paid attention, you missed it.

Somewhere a couple was fighting.  The obscenities were easy to pick out, as
was the gist of the problem.  He had done something wrong, perhaps many times
and she was fed up with it.  No longer would she be content with a simple
"I'm sorry."  No, she would not shut up, she screamed from her hidden 
location.  She wasn't going to go inside either.  Most of the details of 
their conversation were hidden from the world, but that wasn't important. The
intentions of the pair were very clear.  

A car roared through the intersection.  There was the distinct sound of music
being played too loudly.  A bottle threw itself from the driver's window and
landed with a clatter by the side of the road.  The doppler effect took over 
as the car hurled its way into its future.

If the wind blew just perfect, one who was paying attention could hear the
sound of traffic all throughout the area.  Cars roaring down freeways.  Big
trucks carrying their commerce all throughout the country, never stopping.
Perhaps the distant whine of an emergency vehicle's siren.  Somewhere, a 
car alarm was sounding, emitting a warning to all who would dare foul the 
sanctity of its watch.  

A small night bird screamed its shrill nocturnal cry.  Insects not hampered
by the lack of extreme heat nor light made their nightly business.  A dog
barked at some phantom shape.  The bird, apparently unsuccessful in its hunt,
traveled back towards its home.  

Either the couple had come to reconciliation, or the man had finally convinced
his partner to stop screaming and continue the discussion indoors and at a 
lesser volume.  At least, this is what I hope happened.  Anything is possible,
for all we know they could be dead.  In any case, the fighting became
inaudible for all prying ears.

A motorcycle pulled up to the light.  I watched him sit there, waiting for
the light to change.  The rumble of his idling engine made a slow cool
subharmonic which seemed to amplify the tension in the air.  As the light
changed, the rumble of the engine grew in pitch into a high whine as the
RPMs increased.  I heard him shift through the gears of his transmission as
he drove off into the night.

I finished my drink, and skated away into the night.

The night speaks its own language, stop and listen to it for a while.

(July 26, 4 a.m.).

-PsI

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= Culture Shock             717.652.5851          Dist.                 =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
