=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                            Tick, Tick, Tick, Tick 
                            ----------------------

Have you ever gone an entire day without looking at a clock?  What is the 
first thing almost everyone does when they wake up, they look at their alarm
clock.  Our lives are run by the clock, or more precisely, time.  How many
times have you awaken, only to find you are late to work or school? 

You get up in a panic, get ready in record time, and hussle off to your 
final.  As you are running out the door, you take a quick glance at your
watch and realize you have 5 minutes to get to your final class.  You run 
down the stairs to the parking lot, tripping over every crack in the sidewalk.  
You frantically get into your car and speed off in a half-dazed frenzy.  You
scream and shout at everyone who gets in your way. You notice flashing red
and blues lights in your rearview mirror.  After a few choice words, you
pull over to the side of the road, wondering how much this is going to raise
your insurance.  The cop tells you he clocked you going 65 in a 45 and
calmly writes out the ticket as you continuously glare at the clock, you are
already 10 minutes late.  After you have the ticket in your hand, you pull
back into traffic slowly, driving the rest of the way below the speed limit.
As you pull into the lot at school, you find all the spots taken.  Driving
around and around, up and down every aisle, until out of the corner of your
eye you spot one free opening.  At the end if the aisle, though, there is
another car who is also eye-balling the spot.  Not hesitating one second,
you slam hard on the accelerator, leaving a trail of black on the concrete.
Like hell your going to let HIM get YOUR spot!  Your car draws ever closer
to the opposing vehicle.  The closure speed now reaching 100 mph.  Sweat runs
down your forehead.  You start to slow and turn into the spot, and in the
blink of an eye, the other car slams into you, jaring you to a quick stop.
Dazed, you slowly get out of the car to survey the damage.  Yeah, it's 
definitely "a total."  Oh Well, you say to yourself, there's not much I can
do now but take my final and get it over with.  After exchanging all the 
usual accident information with your new enemy, you hussle into the building
only to remember you forgot to see where the test was going to be held.  As
you search for a phone to call your roommate, you dig through your pockets
looking for change, only to find two pennies.  You desparately explain your
situation to everyone who walks by, thinking someone might just take pity on
you.  A elderly gentleman gives you a quarter, you thank him graciously, and
procede to make the call.  The phone rings once, then twice, the anwsering-
machine picks up.  You realize your roommate is asleep and obviously doesn't
want to pick up the phone.  You scream into the speaker for him to get his 
lazy ass up, but to no success.  You slump down beside the phone, deciding 
maybe you should just give up.  You hear a passing couple talking about how
much they hate Mondays, then your realize, your test isn't till Tuesday.

Well, I guess you can pretty well tell the moral of this story.  If we stop
to think, instead of panic at the glance of any clock, we'll save ourselves
a lot of stress, and live a longer, heathier life.


                                    
                                           -=OverDriver=-                                    

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
= Celestial Woodlands       806.798.6262          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
