=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                PsI vs. Pigs.
                                -------------

Shit. 

So I'm coming home from skating at 3 am, driving safe and even 
driving the fucking SPEEDLIMIT (which is unusual for me).I get to the street 
that i live on, and calmly turn off my lights so i dont wake the entire house 
up.  All great and swell.  

This car which I didn't get a clear look at comes TEARING down the street.  
Really hauling.  Like maybe 50 and climbing, 'cause he just turned onto the 
street (he'd have to slow down to make the turn, as those of you who know 
where i live understand)...It goes by in a blur.  I'm thinking "Wow, He's 
really speeding.  Wow."

I see a local fuzzmobile turn onto the street.  my next thought is "Oops.  
He's fucked."

The bastard stops in front of my driveway and flicks on the red n' blues.  My 
next thought is "Aw...FUCK."

So there I am, pointing down the street where the flaming car went, and this 
dickhead pig gets out of his car and comes storming up to me, like he's about 
to put his chest in my face or something.  Trying to make himself look 
impressive, i guess.  Stupid fucking cop.  He was taller than I, but WAAY too 
thin and wirey like.  Had a stupid look about him.  Grr.

I'm explaining to him all calmly, "I live here, the guy your probably after 
(I fucking hope) just went down the street..."
 and he starts saying all sorts of stupid shit like
"Well then how come theres these tracks going into the driveway?" (from the
 water in the street etc) .. 
"Because I just got home officer, I told you I live here..."
Pig: "So then why'd you turn your lights off?"
Me: "So i wouldnt wake up the whole family when i came home as its 3am etc"
About this time, another cop who was lying in wait at the end of the street 
hits his lights, and i  takes chase after the car that this cop has let get
away.

I point this out to the stupid pig as he stares dumbly down the street.  I 
can read his thoughts:  "There's TWO of them!??!"  Stupid pig.

The bastard then begins to LECTURE me on how I shouldn't be turning my lights 
off, as police take that as a sign that im guilty (unless of course i manage 
to prove myself innocent) and pull me over...the FUNNY part is he starts 
telling me all the things he could do ... "We could give you a ticket for 
that, or if you dont have your liscense (I did) or if you dont have insurance 
(i do) or ANYTHING!"  I'm a little amazed he didn't put me through the field
sobriety test, just for kicks.

As I recall, his exact words were "Don't pull that SHIT again."  

I thought about getting his badge # and name, but then decided i didnt need to
push my luck with this triggerhappy fuckup.

Mr. Dickhead cop gets into his car and takes off.  

The moral of the story is that the current justice system assumes 
that you are guilty until proven innocent.  I wonder what he would have done 
if the other cop hadnt been down there to hit his lights.  Scary shit, i dont 
need jailtime on my life now, i have enough problems.

Shit.  Maybe its just because that, while i am white, i do look kinda scuzzy 
(especially after skating for a few hours) and live in a comparatively 
well-off part of town.  Dunno.  I don't think I deserved some police officer
having a bad day to swear and threaten me though.

-PsI

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, comments, bitches, ideas, etc : z3mar@ttacs.ttu.edu : FUCK =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Official F.U.C.K. Distribution sites and information                  =
= Board                     Number                Other                 =
= -----                     ------                -----                 =
= Immortal Hate             806.745.8879          World HQ              =
= Ionic Destruction         215.722.0570          Eastern HQ            =
= PCI                       806.794.1438          Dist.                 =
= Purple Hell               806.791.0747          Dist.                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Accounts NOT guaranteed on any F.U.C.K. distribution site. If you are =
= interested in writing for, or in becoming a distribution site for     =
= F.U.C.K. call Immortal Hate, and apply for an account, or mail Dam    =
= at z3mar@ttacs.ttu.edu or on Immortal Hate. Knowledge is power...     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
